{
	"build_systems":
	[
		{
			"name": "Haskell + LaTeX",
			"shell_cmd": "stack exec -- ./build.sh ${project_path} compile.sh /home/ncrashed/dev/volcvh/ips/src",
			"working_dir": "${project_path}"
		},
		{
			"name": "Haskell + LaTeX (MEMORIZED)",
			"shell_cmd": "stack exec -- ./build.sh ${project_path} compile_memo.sh /home/ncrashed/dev/volcvh/ips/src",
			"working_dir": "${project_path}"
		},
		{
			"name": "Bibtex",
			"shell_cmd": "bibtex rpz.aux",
			"working_dir": "${project_path}/build"
		},
		{
			"name": "Special build",
			"shell_cmd": "stack exec -- ./special_build.sh ${project_path} compile.sh /home/ncrashed/dev/volcvh/ips/src",
			"working_dir": "${project_path}"
		},
		{
			"name": "PlantUML",
			"shell_cmd": "java -jar ${project_path}/plantuml.jar -eps ${file} && ghostscript ${file_path}/${file_base_name}.eps",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
