{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "Haskell + LaTeX",
      "working_dir": "${project_path}",
      "shell_cmd": "./build.sh ${project_path} compile.sh"    
    },
    {
      "name": "Haskell + LaTeX (MEMORIZED)",
      "working_dir": "${project_path}",
      "shell_cmd": "./build.sh ${project_path} compile_memo.sh"    
    },
    {
      "name": "Bibtex",
      "working_dir": "${project_path}/build",
      "shell_cmd": "bibtex rpz.aux"
    }
  ]
}
