\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
import Haskintex_workplace
import Haskintex_costs
\end{writehaskell}

\newpage
\section{Охрана труда и экология}
\subsection{Введение}

В процессе проектирования подсистемы планирования тренировок автоматизированной спортивной системы актуальным вопросом является охрана труда и охрана окружающей среды. Объектом данного раздела диплома является оператор персонального компьютера (ПК) и его рабочее место. Оператор ПК проводит порядка $\hatex{showr workDay}$ часов в день за персональным компьютером. Помещение, где он находится, имеет площадь $\hatex{showr rentArea} \, \text{м}^2$. Работа оператора ПК связана с тяжелым умственным трудом в области обработки данных и мат. статистики, а также с созданием и обработкой различной документации. 