\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
import Haskintex_workplace
import Haskintex_costs
\end{writehaskell}

\newpage
\section{Охрана труда и экология}

В процессе проектирования подсистемы планирования тренировок автоматизированной спортивной системы актуальным вопросом является охрана труда и охрана окружающей среды. Объектом данного раздела диплома является оператор персонального компьютера (ПК) и его рабочее место. Оператор ПК проводит порядка $\hatex{showr workDay}$ часов в день за персональным компьютером. Помещение, где он находится, имеет площадь $\hatex{showr rentArea} \, \text{м}^2$. Работа оператора ПК связана с тяжелым умственным трудом в области обработки данных и мат. статистики, а также с созданием и обработкой различной документации. 

\subsection{Анализ вредных и опасных производственных факторов при работе с персональным компьютером}

Двадцать первый век -- это век развития высоких технологий. Примерами могут быть мобильные телефоны, карманные компьютеры, спутниковые GPS-навигаторы, Интернет и спутниковая связь.  При таком стремительном развитии технологий особо остро встает вопрос негативного влияния техники на здоровье человека.

С компьютером работает каждый третий человек в мире, а для многих он стал неотъемлемой частью жизни: например, компьютер -- это инструмент в работе, центр развлечений, источник информации и помощник в развитии. Компьютер берет на себя большую часть рутинной работы, что позволяет человеку заняться более важными делами. Однако существует и отрицательное влияние компьютерной техники на жизнь человека -- вместе с неоспоримой пользой, компьютер негативно сказывается на здоровье использующих его людей.

Отказаться от выгоды, которую привносят в нашу жизнь высокие технологии, для современного активного человека уже практически невозможно. Поэтому следует выяснить, какое воздействие оказывает компьютер на человека, и как сделать так, чтобы вредное воздействие компьютеров было минимальным.

При работе с персональным компьютером, как правило, могут возникнуть потенциально опасные и вредные факторы, воздействие которых на организм человека может принести ему вред и привести к травме.

Основные факторы с местом их возникновения и нормами изложены в \mbox{СанПиН 2.2.2/2.4.1340-03}  и сведены в таблицу~\ref{table:dangers}, представленную ниже. Далее будут детально рассмотрены каждый из представленных в указанной таблице факторов, а также необходимые меры по обеспечению охраны труда при работе с ПК. 

\begin{center}
\begin{longtable}{L{0.5cm}|L{3cm}|L{2.5cm}|L{6cm}|L{4cm}}
\caption{Основные вредные и опасные факторы}
\label{table:dangers} \\
\multicolumn{1}{C{0.5cm}|}{№} & 
\multicolumn{1}{C{3cm}|}{Наименование фактора} & 
\multicolumn{1}{C{2.5cm}|}{Место появления} & 
\multicolumn{1}{C{6cm}|}{ПДУ, ПДК} & 
\multicolumn{1}{C{4cm} }{Возможные последствия} \\
\hline\hline
\endhead

1 & Повышенное значение напряжения электрической цепи & Рабочее место оператора, помещение & СанПиН 2.2.2/2.4.1340-03 & Электротравма \\ \hline

2 & Электрическая дуга & Распределительный щит & \mbox{СанПиН 2.2.2/2.4.1340-03} & Ожоги, пожар \\ \hline

3 & Повышенная  напряженность электрического поля и электромагнитного излучения. Повышенный уровень статического электричества & Электроустановки, помещение, рабочее место & \mbox{СанПиН 2.2.2/2.4.1340-03} & Профессиональные заболевания, электротравмы, пожары \\ \hline

4 & Микроклимат, повышенная или пониженная температура воздуха, влажность, подвижность воздуха рабочей зоны & Рабочее место, помещение & \mbox{СанПиН 2.2.2/2.4.1340-03} & Перегрев или переохлаждение организма \\ \hline

5 & Ненормированный аэроионный состав воздуха & Рабочее место, помещение & \mbox{СанПиН 2.2.2/2.4.1340-03}, СанПиН 2.2.4.1294-03 & Утомляемость \\ \hline

6 & Недостаточная освещенность рабочей зоны & Помещение, рабочее место & \mbox{СанПиН 2.2.2/2.4.1340-03}, \mbox{СНиП 23-05-95*} & Утомляемость, дискомфорт, опасность травматизма, ухудшение зрения \\ \hline

7 & Повышенный уровень шума, вибрация & Рабочее место & \mbox{СанПиН 2.2.2/2.4.1340-03}, \mbox{СН 2.2.4/2.1.8.562-96}, \mbox{СН 2.2.4/2.1.8.566-96} & Нервно-психическая перегрузка, заболевания органов слуха \\ \hline

8 & Монотонность труда & Рабочее место & \mbox{СП 2.2.2.1327-03} & Нервно-психическая перегрузка \\ \hline

9 & Пожарная безопасность & Помещение & \mbox{СНиП 21-01-97*} & Ожоги \\ \hline

10 & Электробезопасность & Помещение & \mbox{СанПиН 2.2.2/2.4.1340-03} & Ожоги 
\end{longtable}
\end{center}
