\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
\end{writehaskell}

\subsection{Экологическая экспертиза}

Экологическая экспертиза проекта проводится в соответствии с Законом РФ «Об экологической экспертизе».

Поскольку при реальной эксплуатации объекта дипломного проектирования отсутствуют факторы, негативно влияющие на окружающую среду, то рассмотрим процесс утилизации использованных в офисе люминисцентных ламп. Это очень важно, т. к. каждая лампа содержит от 60 до 120 мг ртути, т. е. В 1000 ламп уже 100 г ртути, в испарении такого количества вещества из разбитых ламп может привести к загрязнению воздуха объемом до 10 млн м3. В свою очередь добыча ртути является сложным технологическим процессом по отношению к нарушению правильной формы рельефа Земли.

Инструкцией по обращению с отходами 1 класса опасности «Ртутные лампы, люминисцентные ртутьсодержащие трубки отработанные и брат» разработана в соответствии со следующими законодательными и нормативно-правовыми актами РФ: Законом РФ от 10.01.2002 г. № 7-ФЗ «Об охране окружающей среды», Законом РФ от 30.03.1998 г. № 98-ФЗ «Об отходах производства и потребления», Законом РФ от 30.03.1999 г.  № 52-ФЗ «о санитарно-эпидемиологическом благополучии населения», \mbox{СанПиН 2.1.7.1322-03} «Гигиенические требования к размещению и обезвреживанию отходов производства и потребления»; Санитарными правилами при работе с ртутью, ее соединениями и приборами с ртутным заполнением» от 04.04.1988 г. №4607-88 \cite{LampUtilization}.

\subsubsection{Образование и сбор отходов}

К работе с отходами ртутьсодержащих ламп допускаются лица не моложе 18 лет, прошедшие вводный инструктаж по охране труда, инструктаж на рабочем месте, овладевшие практическими навыками безопасного выполнения работ и прошедшие проверку знаний по охране труда. Персонал, выполняющий работы с 4 ртутьсодержащими лампами, должен иметь полное представление о действии ртути и ее соединений на организм человека и окружающую среду. Обученные и проинструктированные работники несут полную ответственность за нарушение требований настоящей инструкции согласно действующему законодательству. 

Источниками образования отходов «Ртутные лампы, люминесцентные
ртутьсодержащие трубки отработанные и брак» являются потолочные и настольные светильники, используемые для освещения производственных и бытовых помещений. Обязательным условием при замене и накоплении отработанных и/или бракованных ламп, а также транспортировке, хранении и установке новых ртутьсодержащих ламп является сохранение их целостности и герметичности. Обязательным условием при замене, временном хранении, транспортировке отработанных и/или бракованных, а также транспортировке, хранении и установке новых ртутьсодержащих ламп является сохранение их целостности и герметичности. В целях предотвращения случайного механического разрушения ртутьсодержащих ламп обращаться с ними следует очень осторожно. 

Запрещаются любые действия (бросать, ударять, разбирать и т.п.), которые могут привести к механическому разрушению ртутьсодержащих ламп, а также складирование отработанных и/или бракованных ртутьсодержащих ламп в контейнеры с твердыми бытовыми отходами. 

При образовании отхода немедленно после удаления отработанной ртутьсодержащей лампы из светильника каждая отработанная ртутьсодержащая лампа должна быть упакована в индивидуальную заводскую упаковку. В случае отсутствия заводской упаковки, каждую отработанную или бракованную ртутьсодержащую лампу любого типа (марки) необходимо тщательно упаковать (завернуть) в бумагу или мягкий картон (желательно гофрокартон), предохраняющие лампы от взаимного соприкосновения и случайного механического повреждения. 

Упакованные в гофрокартон или бумагу отработанные ртутьсодержащие лампы передаются на площадку временного накопления. Новые ртутьсодержащие лампы для замены в светильниках выдаются только после передачи на площадку временного накопления отработанных ртутьсодержащих ламп.  

Механическое разрушение ртутьсодержащих ламп в результате неосторожного обращения является чрезвычайной ситуацией, при которой принимаются экстренные меры в соответствии с разделом 9 настоящей инструкции. Части разбитых ламп и помещение, в котором они(а) были разбиты, в обязательном порядке должны быть подвергнуты демеркуризации. 

\subsubsection{Условия временного хранения и накопления отхода}

Временное накопление отработанных ртутьсодержащих ламп разрешается не более 6 месяцев на специально выделенной для этой цели площадке накопления в помещении, расположенном отдельно от производственных и бытовых помещений. Помещение должно хорошо проветриваться, защищено от химически агрессивных веществ, атмосферных осадков, поверхностных и грунтовых вод. Двери склада должны надежно запираться и иметь надпись «Посторонним вход запрещен». Обязательное нахождение таблички с данными ответственного за накопление отходов на складе, например, «Ответственный за склад – Ф.И.О.». Хранение отработанных ртутьсодержащих ламп должно осуществляться в неповрежденной таре из-под новых ртутьсодержащих ламп или в другой таре, обеспечивающей их сохранность при хранении, погрузо-разгрузочных работах и транспортировании. На площадке накопления отхода должна быть нанесена надпись или повешена табличка «Отход 1 класса опасности. Отработанные ртутьсодержащие лампы».

Запрещается:
\begin{itemize}
\item использование алюминия в качестве конструкционного материала; 
\item ременное хранение и накопление отработанных ртутьсодержащих ламп в любых  производственных или бытовых помещениях, где может работать, отдыхать или находиться персонал предприятия;
\item хранение и прием пищи, курение в местах временного накопления отработанных ртутьсодержащих ламп.
\end{itemize}

В процессе сбора лампы сортируются по диаметру и длине, аккуратно и плотно укладываются в контейнеры, коробки или ящики (транспортную тару). Для каждого типа ламп должен быть предусмотрен отдельный контейнер, коробка или ящик. В обязательном порядке проверяется правильность и целостность внутренней упаковки ламп, при необходимости исправляются недостатки. Максимальный вес картонных, фанерных контейнеров при заполнении не должен превышать 15кг, металлических контейнеров – 30кг. В целях обеспечения необходимой прочности и герметичности упаковки картонные коробки должны быть оклеены клеевой лентой шириной не менее 50мм по всем швам, включая и вертикальные.  Концы клеевой ленты должны заходить на прилегающие к заклеиваемому шву стенки картонной коробки не менее чем на 50мм. 

На каждой транспортной таре (контейнере, коробке, ящике) с отработанными ртутьсодержащими  лампами должны быть нанесены  манипуляционные знаки «Осторожно! Хрупкое!» «Верх», на картонных коробках дополнительно знак «Беречь от влаги», а также наклеена этикетка (или сделана надпись) произвольного размера, на которой указаны тип (марка) ламп, их длина, диаметр и количество ламп упакованных в данную коробку. Допускается наклеивание стикеров с данными надписями. 

Запрещается размещать на контейнерах (коробках, ящиках) с лампами иные виды грузов.

В контейнере (коробке, ящике), заполненном отработанными ртутьсодержащими лампами (защищенными внутренней упаковкой) не допускаются пустоты и свободное перемещение ламп. При заполнении контейнера зазоры между соседними лампами, а также между лампами и стенками контейнера уплотняются средствами амортизации и крепления (бумага, газеты, полиэтиленовая пленка и т.п., кроме стружки). Верх картонной коробки закрывается, последний шов заклеивается клеевой лентой. Металлический ящик закрывается на замок. 

По мере накопления отхода до установленной нормы (но не более 6 месяцев), отработанные ртутьсодержащие лампы передаются на демеркуризацию в специализированное предприятие в соответствии с заключенным договором. В случае недостаточности отработанных ртутьсодержащих ламп для наполнения контейнера  (коробки, ящика), все пустоты плотно заполняются вышеперечисленными мягкими амортизирующими средствами.

\clearpage
Запрещается:
\begin{itemize}
\item накопление отработанных ртутьсодержащих ламп в местах временного накопления сверх установленного норматива;
\item хранение отработанных ртутьсодержащих ламп в местах временного накопления более 6 месяцев.
\end{itemize}

Вследствие того, что разбитые ртутьсодержащие лампы загрязняют внешние поверхности неповрежденных ламп, спецодежду персонала и места временного накопления отработанных ртутьсодержащих ламп, не допускается их совместное хранение и упаковка в одни контейнеры с целыми лампами. Части разбитых ртутьсодержащих ламп принимаются на площадку временного накопления отходов только упакованными в прочную герметичную тару (прочные герметичные полиэтиленовые пакеты). Собранная при проливе ртуть принимается на площадку временного накопления отходов только в плотно закрытых толстостенных стеклянных банках, упакованных в герметичные полиэтиленовые пакеты. Использованные при проведении демеркуризационных работ приспособления, материалы, спецодежда, средства индивидуальной защиты принимаются на площадку временного накопления уложенными в прочную герметичную тару или в сумку, содержавшую демеркуризационный комплект.

Упакованные в полиэтиленовые пакеты части разбитых ртутьсодержащих ламп, ртуть в плотно закрытой стеклянной банке, сумка с материалами и приспособлениями, использовавшимися при проведении демеркуризационных работ плотно укладываются в герметичный контейнер, изготовленный из ударопрочного материала, уплотняются средствами амортизации и крепления в транспортной таре. Ударопрочный контейнер закрывается на замок. Хранение разбитых ртутьсодержащих ламп, собранной ртути,  материалов и приспособлений, использовавшихся при проведении демеркуризационных работ на площадке временного накопления отходов разрешается не более 5-ти рабочих дней, в течение которых они должны быть переданы на демеркуризацию в специализированное предприятие.

Запрещается:
\begin{itemize}
\item хранение на складе временного накопления отходов разбитых отработанных ртутьсодержащих ламп или ртути без герметичных контейнеров; 
\item хранение разбитых отработанных ртутьсодержащих ламп или ртути в ударопрочных герметичных контейнерах на складе временного накопления отходов более 5-ти рабочих дней. 
\end{itemize}

\subsubsection{Передача отхода специализированным предприятиям}

Передача отработанных ртутьсодержащих ламп на обезвреживание (демеркуризацию) осуществляется в соответствии с договором, заключенным со специализированным предприятием, имеющим лицензию на деятельность по сбору, использованию, обезвреживанию, транспортировке опасных отходов. 

Запрещается:
\begin{itemize}
\item уничтожение, выброс в контейнер с твердыми бытовыми отходами или передача отработанных ртутьсодержащих ламп, подлежащих демеркуризации физическим или юридическим лицам, не имеющим лицензии на деятельность по сбору, использованию, обезвреживанию, транспортировке, размещению опасных отходов;
\item размещение отработанных ртутьсодержащих ламп на полигонах и свалках твердых бытовых отходов.
\end{itemize}

Перед погрузкой отработанных ртутьсодержащих ламп в транспортное средство проверяют правильность, целостность и соответствие их транспортной упаковки требованиям, перечисленным в разделе 6 настоящей инструкции. При необходимости исправляют недостатки, только после этого приступают к погрузочным работам. 
При погрузке отработанных ртутьсодержащих ламп необходимо учитывать метеорологические условия. Запрещается погрузка отработанных ртутьсодержащих ламп во время дождя или грозы. При гололеде места погрузки должны быть посыпаны песком.  
Работы по погрузке отработанных ртутьсодержащих ламп должны осуществляться в присутствии лица, ответственного за ООС.

В местах, отведенных под погрузку отработанных ртутьсодержащих ламп, не допускается скопление людей. 

Запрещается:
\begin{itemize}
\item бросать, ударять, переворачивать упаковки (коробки, ящики) с отработанными ртутьсодержащими лампами вверх дном или на бок;
\item повреждать любым способом транспортную тару, в которую упакованы отработанные ртутьсодержащие лампы;
\item размещать на упаковках (коробках, ящиках) с отработанными ртутьсодержащими лампами иные виды грузов;
\item курить при проведении погрузки отработанных  ртутьсодержащих ламп.
\end{itemize}