\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
import Haskintex_workplace
\end{writehaskell}

\subsection{Нормирование вредных факторов при работе с компьютером}

Все вышеописанные негативные воздействия, проявляемые при работе с компьютером, необходимо контролировать. Описание необходимых мер будет дано в зависимости от тех влияний, оказываемых компьютером на человека, которые расписаны в предыдущем разделе.

\subsubsection{Защита от электромагнитного излучения компьютера}

Существует несколько рекомендаций, которые помогут снизить влияние электромагнитного поля компьютера на человека:
\begin{itemize}
\item поскольку электромагнитное излучение исходит от всех частей монитора (многие измерения показали, что уровень излучения по бокам и сзади монитора выше, чем спереди), наиболее безопасно установить компьютер в углу комнаты или в таком месте, где те, кто на нем не работает, не оказывались бы сбоку или сзади от машины;
\item не оставлять компьютер или монитор надолго включенными. Если компьютер не используется, выключите его. Эта может быть не очень удобно (и может даже оказать некоторое влияние на срок службы компьютера), но это не слишком большая плата за защиту от потенциальной опасности электромагнитного поля;
\item помещение, где эксплуатируются компьютеры и периферия к ним, должно быть удалено от посторонних источников электромагнитных излучений (электрощиты, трансформаторы и т.д.);
\item если на окнах помещения имеются металлические решетки, то они должны быть заземлены, т.к. несоблюдение этого правила может привести к резкому локальному повышению уровня полей в какой-либо точке помещения и сбоям в работе компьютера;
\item групповые рабочие места желательно размещать на нижних этажах здания, так как вследствие минимального значения сопротивления заземления именно на нижних этажах здания существенно снижается общий электромагнитный фон.
\end{itemize}

При размещении рабочих мест необходимо учитывать, что негативное воздействие будет оказывать не только непосредственно тот компьютер, за которым работает оператор, но и другие ПК в помещении. Для исключения такого влияния следует руководствоваться следующими правилами. 

Видеодисплейные терминалы должны по возможности размещаться в один ряд на расстоянии более одного метра от стен. Рабочие места операторов ПК должны быть удалены один от другого не менее чем на 2 метра. Ниже приводится рисунок размещения рабочих мест с ПК. На рисунке~\ref{figure:workspace} представлена схема расположения рабочих мест.

\begin{figure}[h!]
\centering
\includegraphics{obzeco/workspace}
\caption{Расположение рабочих мест с ПК}
\label{figure:workspace}
\end{figure}

В соответствии с TCO’5.1, несмотря на множественные исследования, эксперты не могут прийти к единому мнению о наличии и масштабах вреда, причиняемого пользователям электромагнитными полями. Однако многие операторы компьютерных дисплеев жалуются на симптомы, которые трудно отнести на счёт прочих рабочих факторов. Поэтому, до появления новых знаний в данной области, решено ограничивать уровни излучений настолько, насколько это осуществимо. При этом также нельзя обделять вниманием вопросы защиты оборудования от взаимного облучения.

Излучение традиционно делится на ионизирующее и неионизирующее. Первое существует в форме рентгеновского излучения внутри электронно-лучевой трубки, создаваясь при столкновении электрона со стеклом экранной поверхности. Для эффективного поглощения рентгеновского излучения стеклянное покрытие содержит большое количество свинца. Рекомендация TCO непосредственно не определяет содержание свинца в экране, поскольку данное требование раскрыто в части, посвящённой электрической безопасности.

ЖК-дисплеи формируют изображение методом, принципиально отличающимся от ЭЛТ. Поэтому проблем рентгеновского излучения и статического заряда на поверхности экрана у них просто не существует.

Неионизирующие излучения, применительно к дисплеям, можно разделить на следующие классы:
\begin{itemize}
\item электростатические поля (только ЭЛТ);
\item переменные электрические поля (5 Гц -- 400 кГц);
\item переменные магнитные поля (5 Гц -- 400 кГц).
\end{itemize}

Электростатические поля, возникающие на стеклянных поверхностях ЭЛТ-дисплеев, были большой проблемой для пользователей, начиная с 1990-х. Современные экраны изготавливаются из проводящих материалов, позволяя держать поверхность на нулевом потенциале. Несмотря на это, поле может возникнуть между пользователем и дисплеем как следствие зарядки пользователя от синтетических тканей, ковровых покрытий и сухого воздуха. Меры борьбы заключаются в заземлении пользователя, например, через заземлённую клавиатуру.

Переменные электромагнитные поля генерируются ЭЛТ-дисплеем по разным причинам, например, из-за способа перемещения луча по экрану. Трудно сравнить, какой же тип дисплеев -- ЭЛТ или ЖК -- имеет меньшие показатели облучения. Так, ЖКД традиционно располагают излучающие элементы в менее защищённых местах и гораздо ближе к оператору.

Электробезопасность дисплея охватывает всю электрическую схему дисплея, включая изоляцию и другие монтажные элементы, охраняющие от несчастных случаев при контакте с компонентами под напряжением, а также от возгораний и взрывов при подаче повышенного напряжения. Требования распространяются на все типы дисплеев: на электронно-лучевых трубках, ЖКД со встроенным или внешним блоком питания. Дисплей должен соответствовать EN 60950 (IEC 60950) «Safety of information technology equipment including business equipment».

\subsubsection{Защита нервной системы}

Следующие несложные действия помогут минимизировать психические расстройства различного рода:
\begin{itemize}
\item постарайтесь сделать так, что бы при работе компьютер давал как можно меньше сбоев и меньше раздражал вас; 
\item не ждите долгой загрузки страницы в интернете. Посмотрите в это время другую. Постарайтесь пользоваться качественным доступом;
\item как можно чаще прерывайте работу с компьютером, по возможности проводите больше времени на улице, курите не за компьютером, а на балконе или где предусмотрено, но как можно дальше; 
\item ешьте в специально отведенных для этого местах, чтобы ненароком не пролить кофе на клавиатуру и чтобы хлебные крошки не попадали и не застревали в ненужных местах. 
\end{itemize}

\subsubsection{Защита зрения}

Существуют следующие профилактические меры, которые позволят снизить риск развития глазных болезней вследствие взаимодействия с компьютером:
\begin{itemize}
\item следует снизить время, проводимое за компьютером. Рекомендуется делать короткий перерыв через каждые 40 минут работы за компьютером;
\item полезными будут упражнения для глаз. Это могут быть такие простые упражнения, как, например, слежение за объектами, движущимися в поле зрения, или концентрация зрения на удаленных предметах. Чередование работы за компьютером с другими видами деятельности полезно еще и тем, что последние часто включают в себя зрительные движения, являющиеся хорошими упражнениями для глаз;
\item хорошей профилактикой будет прием витаминных комплексов, направленных на укрепление зрения.
\end{itemize}

\subsubsection{Обеспечение удобной рабочей позы}

Несвободная рабочая поза является одним из наиболее вредных факторов работы за компьютером, вызывающим заболевания опорно-двигательного аппарата человека. Чтобы сделать рабочую позу удобной и безопасной элементы рабочего места должны быть эргономичными, т.е. согласованными с физиологическими органами человека. 

На основе данных о физиологии человека были разработаны оптимальные параметры элементов рабочего места, которые в настоящее время стандартизированы и включены в санитарно-гигиенические и эргономические нормативные документы. Для того, чтобы обеспечивать свободную и удобную рабочую позу (оптимальные условия труда) элементы рабочего места должны удовлетворять требованиям \mbox{СанПиН 2.2.2/2.4.1340-03}. На рисунке~\ref{figure:workplace}  и  в  таблице~\ref{table:workplace} приведены оптимальные размеры основных элементов рабочего места (рабочий стол и стул). 

\begin{figure}[h!]
\centering
\includegraphics{obzeco/workplace}
\caption{Схема рабочего места с ПК}
\label{figure:workplace}
\end{figure}

\clearpage
\begin{center}
\begin{longtable}{L{3cm}|L{5cm}|L{2.5cm}|L{2cm}|L{2cm}}
\caption{Эргономические параметры основных элементов рабочего места}
\label{table:workplace} \\
\multicolumn{1}{C{3cm}|}{Элемент рабочего места} & 
\multicolumn{1}{C{5cm}|}{Параметры} & 
\multicolumn{1}{C{2.5cm}|}{Обозначение
по рис.~\ref{figure:workplace}} & 
\multicolumn{1}{C{2cm}|}{Величина, мм} & 
\multicolumn{1}{C{2cm} }{Диапазон регулирования, мм} \\
\hline\hline
\endhead

\multirow{6}{\hsize}[-4em]{Рабочий стол} 
 & Высота рабочей поверхности & H & 725 & 680-800 \\ 
 & Ширина & B & 800, 1000, 1200, 1400 & нет \\
 & Пространство для ног & & & \\
 & -- высота & h & 600 & нет \\
 & -- глубина на уровне колен & $a_1$ & 450 & нет \\
 & -- глубина на уровне вытянутых ног & $a_2$ & 650 & нет \\
\hline

\multirow{11}{\hsize}[-7em]{Рабочий стул (подъемно-поворотный)} 
 & Ширина сиденья & b & 400 & нет \\ 
 & Глубина сиденья & a & 400 & нет \\
 & Высота поверхности сиденья & $h_1$ & 475 & 400-550 \\
 & Угол наклона сиденья & & & \\
 & -- вперед & & 0 & 0-150 \\
 & -- назад & & 0 & 0-150 \\
 & Высота опорной поверхности спинки & $h_2$ & 300 & 280-320 \\
 & Ширина спинки & $b_1$ & 380 & нет \\
 & Радиус кривизны спинки в горизонтальной плоскости & R & 400 & нет \\
 & Угол наклона спинки в вертикальной плоскости & & 0 & от -300 до +300 \\
 & Расстояние от переднего края сиденья до спинки & c & 330 & 260-400 \\
\hline

\multirow{3}{\hsize}[-1em]{Подлокотники (съемные или стационарные)} 
 & Длина & L & 250 & нет \\ 
 & Ширина & $b_2$ & 50-70 & нет \\
 & Высота над сиденьем & $h_3$ & 230 & 200-260 \\
 & Расстояние между подлокотниками & $T$ & 425 & 350-500 \\
\hline

\multirow{4}{\hsize}[-1em]{Подставка для ног} 
 & Ширина & $b_\text{п}$ & 300 & нет \\ 
 & Глубина & $a_\text{п}$ & 400 & нет \\
 & Высота & $h_\text{п}$ & 150 & 200-260 \\
 & Наклон опорной поверхности & $\alpha$ & 0 & 0-200 \\
\hline

\end{longtable}
\end{center}

Комфортная, удобная рабочая поза подразумевает прямое, вертикальное положение позвоночника с расположением бедер параллельно полу или с небольшим наклоном (3 -- 5 см на длину). Это позволяет исключить перекос туловища, наклон вперед, постоянное напряжение в шее и плечах. При правильно подобранных элементах рабочего места расслабленная рука лежит на подлокотнике параллельно полу и составляет с локтем прямой угол. Локоть при этом находится на одной линии с кистью. В этом случае нагрузка приходится не на кисть, а на часть локтя. Запястье при этом опирается на столешницу. Во время кратковременного отдыха необходимо откидываться назад, перенося тяжесть тела на спинку. При этом под ногами должна быть подставка.

\clearpage
\subsubsection{Вопросы эргономики и их решение для создания комфортных условий труда операторов 
ПЭВМ}

Подробно рассматриваются вопросы организации помещений, рабочего места, микроклимата и освещения рабочего места -- как основные факторы обеспечения производительной работы операторов ПЭВМ.

\paragraph{Организация рабочего помещения операторов ПЭВМ}

Рабочее помещение операторов ПЭВМ должно соответствовать требованиям, предъявляемым к нему следующим документом:
\begin{itemize}
\item \mbox{СанПиН 2.2.2/2.4.1340-03} -- «Гигиенические требования к персональным электронно-вычислительным ма­шинам и организации работы»;
\end{itemize}

Площадь на одно рабочее место операторов ПЭВМ с монитором на базе электроннолучевой трубки (ЭЛТ) должна составлять не менее 6 $\text{м}^2$, а в помещениях с монитором на базе плоских дискретных экранов (жидкокристаллические, плазменные) -- 4,5 $\text{м}^2$.

При использовании ПЭВМ с монитором на базе ЭЛТ (без вспомогательных устройств -- принтер, сканер и др.), отвечающих требованиям международных стандартов безопасности компьютеров, с продолжительностью работы менее 4-х часов в день допускается минимальная площадь 4,5 $\text{м}^2$ на одно рабочее место пользователя.

Для внутренней отделки интерьера помещений операторов ПЭВМ, должны использоваться диффузно-отражающие материалы с коэффициентом отражения для потолка -- 0,7 -- 0,8; для стен -- 0,5 -- 0,6; для пола -- 0,3 -- 0,5.

Расстояние между рабочими столами операторов ПЭВМ с видеомониторами (в направлении тыла поверхности одного видеомонитора и экрана другого видеомонитора), должно быть не менее 2,0 м, а расстояние между боковыми поверхностями видеомониторов не менее 1,2 м.

Рабочие места с ПЭВМ при выполнении творческой работы, требующей значительного умственного напряжения или высокой концентрации внимания, рекомендуется изолировать друг от друга перегородками 1,5 -- 2,0 м.

\paragraph{Организация рабочего места оператора ПЭВМ}

Рабочее место оператора ПЭВМ должно соответствовать требованиям, предъявляемым к нему следующим документом:
\begin{itemize}
\item \mbox{СанПиН 2.2.2/2.4.1340-03} «Гигиенические требования к персональным электронно-вычислительным машинам и организации работы»;
\end{itemize}

Операторы ПЭВМ работают за рабочими столами сидя на рабочих стульях или креслах.

Рабочие столы следует размещать таким образом, чтобы мониторы были ориентированы боковой стороной к световым проемам, чтобы естественный свет падал преимущественно слева.

Конструкция рабочего стола должна обеспечивать оптимальное размещение на рабочей поверхности используемого оборудования с учетом его количества и конструктивных особенностей, характера выполняемой работы.

При этом допускается использование рабочих столов различных конструкций, отвечающих современным требованиям эргономики. Поверхность рабочего стола должна иметь коэффициент отражения 0,5 -- 0,7.

Высота рабочей поверхности стола для операторов ПЭВМ должна регулироваться в пределах 680-800 мм, при отсутствии такой возможности высота рабочей поверхности стола должна составлять 725 мм.

Рабочий стол должен иметь пространство для ног высотой не менее 600 мм, шириной -- не менее 500 мм, глубиной на уровне колен -- не менее 450 мм и на уровне вытянутых ног -- не менее 650 мм.

Рабочее место оператора ПЭВМ следует оборудовать подставкой для ног, имеющей ширину не менее 300 мм, глубину не менее 400 мм, регулировку по высоте в пределах до 150 мм и по углу наклона опорной поверхности подставки до 20 градусов. Поверхность подставки должна быть рифленой и иметь по переднему краю бортик высотой 10 мм.

Конструкция рабочего стула или кресла должна обеспечивать:
\begin{itemize}
\item ширину и глубину поверхности сиденья не менее 400 мм;
\item поверхность сиденья с закругленным передним краем;
\item регулировку высоты поверхности сиденья в пределах 400 -- 550 мм и углам наклона вперед до 15 град., и назад до 5 град.;
\item высоту опорной поверхности спинки 300 ± 20 мм, ширину -- не менее 380 мм и радиус кривизны горизонтальной плоскости -- 400 мм;
\item угол наклона спинки в вертикальной плоскости в пределах ± 30 градусов;
\item регулировку расстояния спинки от переднего края сиденья в пределах 260 -- 400 мм;
\item стационарные или съемные подлокотники длиной не менее 250 мм и шириной 50 -- 70 мм;
\item регулировка подлокотников по высоте над сиденьем в пределах 230 ± 30 мм и внутреннего расстояния между подлокотниками в пределах 350 -- 500 мм.
\end{itemize}

Экран монитора ПЭВМ должен находиться от глаз оператора на расстоянии 600-700 мм, но не ближе 500 мм с учетом размеров алфавитно-цифровых знаков и символов.

Клавиатуру следует располагать на поверхности стола на расстоянии 100 -- 300 мм от края, обращенного к оператору или на специальной, регулируемой по высоте рабочей поверхности, отделенной от основной столешницы.

Для мониторов на ЭЛТ частота обновления изображения должна быть не менее 75 Гц при всех режимах разрешения экрана, гарантируемых нормативной документацией на конкретный тип дисплея и не менее 60 Гц для дисплеев на плоских дискретных экранах (жидкокристаллических, плазменных и т.п.). Визуальные параметры монитора, за которым работают операторы ПЭВМ, должны отвечать требованиям, приведенным в таблице~\ref{table:monitors}.

\begin{table}[h!]
\centering
\caption{Визуальные параметры мониторов, контролируемые на рабочих местах}
\label{table:monitors}
\begin{tabular}{L{10cm}|L{5cm}}
\multicolumn{1}{C{10cm}|}{Параметры} & 
\multicolumn{1}{C{5cm} }{Допустимые значения} \\
\hline\hline

Яркость белого поля & Не менее 35 кд/кв. м \\ \hline
Неравномерность яркости рабочего поля & Не более $\pm 20\%$ \\ \hline
Контрастность (для монохромного режима) & Не менее 3:1 \\ \hline
Временная нестабильность изображения (мелькания) & Не должна фиксироваться \\ \hline
Пространственная нестабильность изображения (дрожание) & Не более $2 \cdot 10^{-4L}$, где L -- проектное расстояние наблюдения, мм \\ 

\end{tabular}
\end{table}

\clearpage
\subsubsection{Организация микроклимата в помещении операторов ПЭВМ}

Микроклимат рабочего места оператора ПЭВМ должно соответствовать требованиям, предъявляемым к нему следующими документами:
\begin{itemize}
\item \mbox{СанПиН 2.2.2/2.4.1340-03} -- «Гигиенические требования к персональным электронно-вычислительным машинам и организации работы»;
\item \mbox{СанПиН 2.2.4.548-96} -- «Гигиенические требования  к  микроклимату производственных помещений»;
\end{itemize}

В производственных помещениях, в которых работа ПЭВМ является основной и связана с нервно-эмоциональным напряжением, должны обеспечиваться оптимальные параметры микроклимата в соответствии с действующими санитарно-эпидемиологическими нормативами микроклимата производственных помещений \cite{SafetyEcology}. Поэтому, в помещениях операторов ПЭВМ, должны обеспечиваться оптимальные параметры микроклимата представленные в таблице~\ref{table:climate}.

\begin{table}[h!]
\centering
\caption{Оптимальные величины показателей микроклимата на рабочих местах производственных помещений}
\label{table:climate}
\begin{tabular}{L{3cm}|L{3cm}|L{2cm}|L{2cm}|L{2cm}|L{2cm}}
\multicolumn{1}{C{3cm}|}{Период года} & 
\multicolumn{1}{C{3cm}|}{Категория работ по уровню энергозатрат, Вт} & 
\multicolumn{1}{C{2cm}|}{Температура воздуха, °С} & 
\multicolumn{1}{C{2cm}|}{Темпе­ратура поверхностей, °С} & 
\multicolumn{1}{C{2cm}|}{Относительная влаж­ность воздуха, \%} & 
\multicolumn{1}{C{2cm} }{Скорость движения воздуха, м/с} \\
\hline\hline

\multirow{5}{\hsize}{Холодный} 
 & Iа (до 139) & 22-24 & 21-25 & 60-40 & 0.1 \\ 
 & Iб (140-174) & 21-23 & 20-24 & 60-40 & 0.1 \\ 
 & IIа (175-232) & 19-21 & 18-22 & 60-40 & 0.2 \\ 
 & IIб (233-290) & 17-19 & 16-20 & 60-40 & 0.2 \\ 
 & III (более 290) & 16-18 & 15-19 & 60-40 & 0.3 \\ 
\hline

\multirow{5}{\hsize}{Теплый} 
 & Iа (до 139) & 23-25 & 22-26 & 60-40 & 0.1 \\ 
 & Iб (140-174) & 22-24 & 21-25 & 60-40 & 0.1 \\ 
 & IIа (175-232) & 20-22 & 19-23 & 60-40 & 0.2 \\ 
 & IIб (233-290) & 19-21 & 18-22 & 60-40 & 0.2 \\ 
 & III (более 290) & 18-20 & 17-21 & 60-40 & 0.3 \\ 

\end{tabular}
\end{table}

Оптимальные параметры микроклимата на рабочих местах должны соответствовать величинам, приведенным в таблице~\ref{table:climate}, применительно к выполнению работ различных категорий в холодный и теплый периоды года.

Перепады температуры воздуха по высоте и по горизонтали, а также изменения температуры воздуха в течение смены при обеспечении оптимальных величин микроклимата на рабочих местах не должны превышать 2°С и выходить за пределы величин, указанных в таблице~\ref{table:climate} для отдельных категорий работ.

В помещениях, борудованных ПЭВМ, проводится ежедневная влажная уборка и систематическое проветривание после каждого часа работы на ПЭВМ.

\subsubsection{Регулирование уровней аэроинонов в воздухе помещений}

Уровни положительных и отрицательных аэроионов в воздухе помещений, где расположены ПЭВМ, должны соответствовать действующим санитарно-эпидемиологическим нормативам. 

Данные нормативы заданы в \mbox{СанПиН 2.2.4.1294-03} «Физические факторы производственной среды. Гигиенические требования к аэроионному составу воздуха производственных и общественных помещений».

\begin{table}[h!]
\centering
\caption{Нормируемые показатели аэроионного состава воздуха}
\label{table:ions}
\begin{tabular}{L{4cm}|C{3cm}|C{3cm}|C{5cm}}
\multirow{2}{\hsize}{\multicolumn{1}{C{4cm} }{Нормируемые показатели}} & 
\multicolumn{2}{C{6cm}|}{Концентрации аэроионов, р ($\frac{\text{ион}}{\text{см}^3}$)} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{5cm} }{Коэффициент униполярности y}} \\
\cline{2-3}

&
\multicolumn{1}{C{3cm}|}{«+» полярности} & 
\multicolumn{1}{C{3cm}|}{«-» полярности} & 
&
\hline\hline

Минимально допустимые & $p^{+} \geq 400$ & $p^{-} \geq 600$ & \multirow{2}{\hsize}[-0.7em]{$0.4 \leq y \leq 1.0$} \\ \cline{1-3}
Максимально допустимые & $p^{+} \leq 50000$ & $p^{-} \leq 50000$ & \\

\end{tabular}
\end{table}

Содержание вредных химических веществ в производственных помещениях, в которых работа с использованием ПЭВМ является основной, не должно превышать предельно допустимых концентраций загрязняющих веществ в атмосферном воздухе населенных мест в соответствии с действующими гигиеническими нормативами.

Измерения показателей микроклимата в целях контроля их соответствия гигиеническим требованиям должны проводиться в холодный период года - в дни с температурой наружного воздуха, отличающейся от средней температуры наиболее холодного месяца зимы не более чем на 5°С, в теплый период года - в дни с температурой наружного воздуха, отличающейся от средней максимальной температуры наиболее жаркого месяца не более чем на 5°С. Частота измерений в оба периода года определяется стабильностью производственного процесса, функционированием технологического и санитарно-технического оборудования.

При выборе участков и времени измерения необходимо учитывать все факторы, влияющие на микроклимат рабочих мест (фазы технологического процесса, функционирование систем вентиляции и отопления и др.). Измерения показателей микроклимата следует проводить не менее 3 раз в смену (в начале, середине и в конце). При колебаниях показателей микроклимата, связанных с технологическими и другими причинами, необходимо проводить дополнительные измерения при наибольших и наименьших величинах термических нагрузок на работающих.

Измерения следует проводить на рабочих местах. Если рабочим местом являются несколько участков производственного помещения, то измерения осуществляются на каждом из них.

При наличии источников локального тепловыделения, охлаждения или влаговыделения (нагретых агрегатов, окон, дверных проемов, ворот, открытых ванн и т. д.) измерения следует проводить на каждом рабочем месте в точках, минимально и максимально удаленных от источников термического воздействия.

\subsubsection{Требования к уровням шума в помещении операторов ПЭВМ}

Уровни шума в помещении операторов ПЭВМ должны соответствовать требованиям, предъявляемым к нему следующим документом:
\begin{itemize}
\item \mbox{СанПиН 2.2.2/2.4.1340-03} -- «Гигиенические требования к персональным электронно-вычислительным машинам и организации работы»;
\item \mbox{СН 2.2.4/2.1.8.562-96} -- «Шум на рабочих местах, в помещениях жилых, общественных зданий и на территории жилой застройки».
\end{itemize}

Характеристикой постоянного шума на рабочих местах являются уровни звукового давления в дБ в октавных полосах со среднегеометрическими частотами 31,5; 63; 125; 250; 500; 1000; 2000; 4000; 8000 Гц. Допускается в качестве характеристики постоянного широкополосного шума на рабочих местах принимать уровень звука в дБА. Характеристикой непостоянного шума на рабочих местах явля­ется эквивалентный (по энергии) уровень звука в дБА. 

Предельно допустимые уровни звукового давления в октавных полосах частот, уровни звука и эквивалентные уровни звука для основных наиболее типичных видов трудовой деятельности и рабочих мест, разработанные с учетом категорий тяжести и напряженности труда, представлены в таблице~\ref{table:sound}.

\begin{table}[h!]
\centering
\caption{Предельно допустимые уровни звукового давления, уровни звука и эквивалентные уровни звука для основных наиболее типичных видов трудовой деятельности и рабочих мест}
\label{table:sound}
\begin{tabular}{L{3cm}|C{0.9cm}|C{0.8cm}|C{0.8cm}|C{0.8cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{0.9cm}|C{2cm}}
\multirow{2}{\hsize}[2em]{\multicolumn{1}{C{3cm} }{Вид труд. деятельности, раб. место}} & 
\multicolumn{9}{C{11.5cm}|}{Уровни звукового давления, дБ, в октавных полосах со среднегеометрическими частотами, Гц} & 
\multirow{2}{\hsize}[3em]{\multicolumn{1}{C{2cm} }{Эквив. ур. звука (в дБА)}} \\
\cline{2-10}

&
\multicolumn{1}{C{0.9cm}|}{31.5} & 
\multicolumn{1}{C{0.8cm}|}{63} & 
\multicolumn{1}{C{0.8cm}|}{125} & 
\multicolumn{1}{C{0.8cm}|}{250} & 
\multicolumn{1}{C{0.8cm}|}{500} & 
\multicolumn{1}{C{1cm}|}{1000} & 
\multicolumn{1}{C{1cm}|}{2000} & 
\multicolumn{1}{C{1cm}|}{4000} & 
\multicolumn{1}{C{1cm}|}{8000} & 
&
\hline\hline

Научная деятельность. РМ в лабораториях обработки данных. & 86 & 71 & 61 & 54 & 49 & 45 & 42 & 40 & 38 & 50 \\

\end{tabular}
\end{table}

\subsubsection{Обеспечение режимов труда и отдыха}

Режимы труда и отдыха при работе с ПЭВМ и ВДТ должны организовываться в зависимости от вида и категории трудовой деятельности. Есть три группы видов трудовой деятельности, в нашем случае это группа А - работа по считыванию информации с экрана ВДТ или ПЭВМ с предварительным запросом.

При выполнении в течение рабочей смены работ, относящихся к разным видам трудовой деятельности, за основную работу с ПЭВМ и ВДТ следует принимать такую, которая занимает не менее 50\% времени в течение рабочей смены или рабочего дня.

Для видов трудовой деятельности устанавливается 3 категория тяжести и напряженности работы с ВДТ и ПЭВМ. В нашем случае для группы А - по суммарному числу считываемых знаков за рабочую смену, но не более 60 000 знаков за смену.

Для обозначения категории труда, исходя из нашей группы А, укажем количество регламентированных перерывов, время их проведения и суммарное время на отдых:

Основным перерывом является перерыв на обед. В соответствии с особенностями трудовой деятельности пользователей ПЭВМ и характером функциональных изменений со стороны различных систем организма в режиме труда должны быть дополнительно введены два - три регламентированных перерыва длительностью 10 мин. каждый: два перерыва - при 8-часовом рабочем дне и три перерыва - при 12-часовом рабочем дне. При 8-часовой смене с обеденным перерывом через 4 часа работы дополнительные регламентированные перерывы необходимо предоставлять через 3 часа работы и за 2 часа до ее окончания. При 12-часовой смене с обедом через 5 часов работы первый перерыв необходимо ввести через 3,5 - 4 часа, второй - через 8 часов и третий - за 1,5 - 2 часа до окончания работы. 

Режим труда и отдыха операторов ПЭВМ, непосредственно работающих с ВДТ, должен зависеть от характера выполняемой работы. При вводе данных, редактировании программ, чтении информации с экрана непрерывная продолжительность работы с ВДТ не должна превышать 4-х часов при 8 часовом рабочем дне,  через каждый час работы необходимо вводить перерыв на 5 - 10 мин., а через 2 часа - на 15 мин. Количество обрабатываемых символов (или знаков) на ВДТ не должно превышать 30 тыс. за 4 ч. работы. В целях профилактики переутомления и перенапряжения при работе на ВЦ, в том числе при использовании дисплеев, необходимо выполнять во время регламентированных перерывов комплексы упражнений.

С целью снижения или устранения нервно-психического, зрительного и мышечного напряжения, предупреждения переутомления необходимо проводить сеансы психофизиологической разгрузки и снятия усталости во время регламентированных перерывов и после окончания рабочего дня. 

Эти сеансы должны проводиться в специально оборудованном помещении - комнате психологической разгрузки. Эту комнату следует располагать на расстоянии не более 75 м от рабочих мест. Для снижения напряженности труда операторов ПЭВМ необходимо равномерно распределять их нагрузку и рационально чередовать характер деятельности - прием и выдачу результатов с работой за ПЭВМ и др. В ночные часы не должны выполняться работы или задания, требующие сложных решений или ответственных действий. 

\subsubsection{Обеспечение электробезопасности}

Смертельно опасным для жизни человека считают ток, величина которого превышает 0.05А, ток менее 0.05А -- безопасен (до 1000 В). В соответствии с правилами электробезопасности в помещении должен осуществляться постоянный контроль состояния электропроводки, предохранительных щитов, шнуров, с помощью которых включаются в электросеть компьютеры, осветительные приборы, другие электроприборы. Электрические установки, к которым относится практически все оборудование ЭВМ, представляют для человека большую потенциальную опасность, так как в процессе эксплуатации или проведении профилактических работ человек может коснуться частей, находящихся под напряжением. Реакция человека на электрический ток возникает лишь при протекании последнего через тело человека.

Проходя через организм, электрический ток оказывает термическое, электролитическое и биологическое действия. Термическое действие выражается в ожогах, нагреве кровеносных сосудов и других тканей. Электролитическое - в разложении крови и других органических жидкостей. 

Биологическое действие выражается в раздражении и возбуждении живых тканей организма. Определим класс нашего помещения,  влияющий на вероятность поражения человека электрическим током:
\begin{itemize}
\item полы покрыты однослойным поливинилхлоридным антистатическим линолеумом, следовательно, являются нетокопроводящими;
\item относительная влажность воздуха не превышает 60\%,  следовательно, помещение является сухим;
\item температура воздуха не превышает  плюс  30  градусов  по Цельсию;
\item возможности одновременного прикосновения человека к имеющим  соединение с землей корпусам технологического оборудования и другим заземленным частям с одной стороны и  к  металлическим  корпусам  электрооборудования или токоведущим частям с другой стороны не имеется (при хорошей изоляции проводов,  так как напряжение не превышает 1000 В);
\item химически активные вещества отсутствуют.
\end{itemize}

Согласно \mbox{СанПиН 2.2.2/2.4.1340-03} данное помещение можно классифицировать как помещение без особой опасности. 

Для обеспечения электробезопасности в нашем случае нужно рассмотреть возможность заземления - по \mbox{СанПиН 2.2.2/2.4.1340-03} в помещениях без повышенной опасности защитное заземление и зануление является обязательным при напряжении 380В и выше переменного и 440В и выше постоянного тока. В нашем случае - напряжение 220 В, следовательно защитное заземление и зануление не требуется, но рекомендуется.

Для защиты от поражения электротоком при прикосновении к металлическим нетоковедущим частям, которые могут оказаться под напряжением в результате повреждения изоляции, рекомендую в соответствии с \mbox{СанПиН 2.2.2/2.4.1340-03} применять следующие технические способы:
\begin{itemize}
\item защитное заземление
\item зануление
\item выравнивание потенциалов
\item защитное отключение
\item изоляция нетоковедущих частей
\item электрическое разделение сети
\item малое напряжение
\item контроль изоляции и СН
\end{itemize}

\subsubsection{Защита от статического электричества}

Устранение образования значительных статического электричества достигается при помощи следующих мер:
\begin{itemize}
\item Заземление металлических частей производственного оборудования;
\item Увеличение поверхностной и объемной проводимости диэлектриков;
\item Предотвращение накопления значительных статических зарядов путем установки в зоне электрозащиты специальных увлажняющих устройств.
\end{itemize}

Все проводящее оборудование и электропроводящие неметаллические предметы должны быть заземлены независимо от применения других мер защиты от статического электричества.

Неметаллическое оборудование считается заземленным, если сопротивление стекания тока на землю с любых точек его внешней и внутренней поверхностей не превышает 107 Ом при относительной влажности воздуха 60\%. Такое сопротивление обеспечивает достаточно малое значение постоянной времени релаксации зарядов.

Заземление устройства для защиты от статического электричества, как правило, соединяется с защитными заземляющими устройствами электроустановок. Практически, считают достаточным сопротивление заземляющего устройства для защиты от статического электричества около 100 Ом. 

Также, нейтрализация электрических зарядов может осуществляться путем ионизации воздуха, разделяющего заряженные тела. На практике применяются ионизаторы индукционные, высоковольтные или радиационные.

\subsubsection{Обеспечение пожаробезопасности}

Основными документами, регламентирующими пожарную безопасность производственных помещений являются: Федеральный закон от 21.12.1994 N 69-ФЗ (ред. от 30.12.2015) "О пожарной безопасности", Федеральный закон от 22.07.2008 N 123-ФЗ (ред. от 13.07.2015) "Технический регламент о требованиях пожарной безопасности" и нормы и правила пожарной безопасности.

Степень огнестойкости зданий принимается в зависимости от их назначения, категории по взрывооопасной и пожарной безопасности, этажности, площади этажа в пределах пожарного отсека. Согласно НПБ-105-03, служебные помещения спортивной базы характеризуются как пожароопасные и относятся к категории В (горючие и трудногорючие жидкости, твердые горючие и трудногорючие вещества и материалы, способные при взаимодействии с водой, кислородом воздуха или друг с другом только гореть). Степень огнестойкости исследуемого объекта соответствует III степени огнестойкости зданий согласно \mbox{СНиП 21-01-97*}. Пределы огнестойкости его конструкций указаны в таблице~\ref{table:fire}.

\begin{table}[h!]
\centering
\caption{Огнестойкости строительных конструкций (\mbox{СНиП 21-01-97*})}
\label{table:fire}
\begin{tabular}{C{3cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|C{1cm}}
\multirow{3}{\hsize}{\multicolumn{1}{C{3cm}}{\small Вид трудовой деятельности, рабочее место}} & 
\multicolumn{6}{C{13cm}}{\small Максимальные пределы огнестойкости строительных конструкций} & 
\cline{2-7}

&
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Несущие элементы здания}} &
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Наружные стены}} &
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\scriptsize Перекрытия междуэтажные чердачные и над подвалом}} &
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Покрытия бесчердачные}} &
\multicolumn{2}{C{3.5cm}}{Лестничные} \\
\cline{6-7}

& & & & & \small Внутренние площадки стены & \small Марши лестниц \\

\hline\hline

III & R45 & E15 & REI45 & RE15 & REI60 & R45 \\

\end{tabular}
\end{table}

\subsubsection{Обеспечение безопасной эвакуации персонала}

Эвакуационные выходы обеспечивают эвакуацию людей, находящихся в помещении в экстренных случаях в течение необходимого времени. В помещениях должно быть предусмотрено два запасных выхода для эвакуации людей. Помещение оборудовано системой пожарной защиты в виде автоматических извещателей типа ДИП-1, расположенных на потолке. Также установлены адресно-аналоговые дымовые датчики Aritech серии DP 2000, предназначены для раннего обнаружения задымления на объекте. Рядом с выходом расположены два порошковых огнетушителя типа ОП-5.

Как уже было отмечено ранее, помещение по пожарной опасности относится к категории В -- пожароопасное (НПБ 105-03), поэтому в здании  должно быть предусмотрено устройство пожарного водопровода с расположением пожарных кранов на высоте 1,35 м от уровня пола в заметных доступных местах. В рабочих помещениях могут применятся автоматические системы пенного или газового тушения. Из первичных систем пожаротушения применяются огнетушители углекислотные и пенные огнетушители типа ОХВП-10. Углекислотные огнетушители применяют для тушения электрических установок, находящихся под напряжением до 1000 В.

Для эвакуации людей из зданий высотой более 10 м и более проектируют наружные стальные лестницы, расположение площадок зависти от высоты здания. Расстояние между лестницами по периметру здания -- не более 200 м. Для указания места нахождения эвакуационного выходы применяются указательные знаки.

К средствам тушения пожара, предназначенных для локализации небольших загораний, относятся пожарные стволы, внутренние пожарные водопроводы, огнетушители, сухой песок, асбестовые одеяла и т.п. В зданиях пожарные краны установлены в коридорах и на входах.

\subsubsection{Организация освещения рабочего места оператора ПЭВМ}

Основные гигиенические требования к производственному освещению, основанные на психофизических особенностях восприятия света и его влияния на организм человека, перечислены ниже.

Спектральный состав света, создаваемого искусственными источниками, должен приближаться к солнечному.

Уровень освещенности должен быть достаточным и соответствовать гигиеническим нормам, учитывающим условия зрительной работы.

Должна быть обеспечена равномерность и устойчивость уровня освещенности в помещении во избежание частой переадаптации и утомления зрения. 

Освещение не должно создавать блесткости как самих источников света, так и других предметов в пределах рабочей зоны.

Ниже перечислены требования к освещению рабочих мест пользователей ПЭВМ, предъявляемые \mbox{СанПиН 2.2.2/2.4.1340-03}.

Искусственное освещение в помещениях для эксплуатации ПЭВМ должно осуществляться системой общего равномерного освещения. В производственных и административно-общественных помещениях, в случаях преимущественной работы с документами, следует применять системы комбинированного освещения (к общему освещению дополнительно устанавливаются светильники местного освещения, предназначенные для освещения зоны расположения документов).

Освещенность на поверхности стола в зоне размещения рабочего документа должна быть 300--500 лк. Освещение не должно создавать бликов на поверхности экрана. Освещенность поверхности экрана не должна быть более 300 лк.

В соответствии со \mbox{СНиП 23-05-95*} для заданного вида деятельности был установлен разряд зрительной работы III, подразряд «в». Соответственно для выбранного разряда и подразряда работы КЕО должен составлять 1,2\% при боковом освещении, а освещенность поверхности экрана должна быть 300 лк.

Следует ограничивать прямую блесткость от источников освещения, при этом яркость светящихся поверхностей (окна, светильники и др.), находящихся в поле зрения, должна быть не более 200 кд/м2.

Следует ограничивать отраженную блесткость на рабочих поверхностях (экран, стол, клавиатура и др.) за счет правильного выбора типов светильников и расположения рабочих мест по отношению к источникам естественного и искусственного освещения, при этом яркость бликов на экране ПЭВМ не должна превышать 40 кд/м2, и яркость потолка не должна превышать 200 кд/м2.

Яркость светильников общего освещения в зоне углов излучения от 50 до 90 градусов с вертикалью в продольной и поперечной плоскостях должна составлять не более 200 кд/м2, защитный угол светильников должен быть не менее 40 градусов.

Светильники местного освещения должны иметь не просвечивающий отражатель с защитным углом не менее 40 градусов. Следует ограничивать неравномерность распределения яркости в поле зрения операторов ПЭВМ, при этом соотношение яркости между рабочими поверхностями не должно превышать 3:1 -- 5:1, а между рабочими поверхностями и поверхностями стен и оборудования -- 10:1.

В качестве источников света при искусственном освещении следует применять преимущественно люминесцентные лампы типа ЛБ и компактные люминесцентные лампы (КЛЛ). При устройстве отраженного освещения в производственных и административно-общественных помещениях допускается применение металлогалогенных ламп. В светильниках местного освещения допускается применение ламп накаливания, в том числе галогенных.

Общее освещение при использовании люминесцентных светильников следует выполнять в виде сплошных или прерывистых линий светильников, расположенных сбоку от рабочих мест, параллельно линии зрения пользователя при рядном расположении мониторов. При периметральном расположении компьютеров линии светильников должны располагаться локализовано над рабочим столом ближе к его переднему краю, обращенному к оператору. Коэффициент запаса (КЗ) для осветительных установок общего освещения должен приниматься равным 1.4. Коэффициент пульсации не должен превышать 5\%. Для обеспечения нормируемых значений освещенности в помещениях для операторов ПЭВМ следует проводить чистку стекол оконных рам и светильников не реже двух раз в год и проводить своевременную замену перегоревших ламп.

\subsubsection{Расчет искусственного освещения рабочего места оператора}

Для расчета искусственного освещения при равномерном размещении светильников общего освещения и горизонтальной рабочей поверхности можно использовать метод коэффициента использования светового потока. При этом методе учитывается как световой поток источников света, так и световой поток, отраженный от стен, потолка и других поверхностей помещения. Расчет ведется по формуле~\ref{equation:lightStream}.

\begin{equation}
\label{equation:lightStream}
\text{Ф}_\text{ОСВ} = \frac{z \cdot E_\text{н} \cdot S \cdot K_\text{З}}{\eta}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $\text{Ф}_\text{ОСВ}$ -- общий световой поток всех светильников, лм;
\item       $z$ -- коэффициент, учитывающий отношение средней освещенности к минимальной, при освещении линиями люминесцентных светильников $z = 1.1$;
\item       $E_\text{н}$ -- нормированная освещенность, лк;
\item       $S$ -- площадь помещения, $\text{м}^2$;
\item       $K_\text{З}$ -- коэффициент запаса;
\item       $\eta$ -- коэффициент использования светового потока. 
\end{ESKDexplanation}

Коэффициент использования светового потока определяется по светотехническим таблицам. Он зависит от КПД и кривой распределения силы света светильника, коэффициентов отражения потолка, пола и стен, высоты подвеса светильника над рабочей поверхностью и конфигурации помещения, которая определяется индексом помещения:

\begin{equation}
\label{equation:room_index}
i = \frac{a \cdot b}{h_p (a + b)}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $i$ -- индекс помещения;
\item       $a$ -- ширина помещения;
\item       $b$ -- длина помещения; 
\item       $h_p$ -- высота подвеса светильника над рабочей поверхностью, м.
\end{ESKDexplanation}

Подсчитав индекс помещения, выбрав тип светильников и оценив коэффициенты отражения потолка, стен и пола, можно найти значение коэффициента использования светового потока. После этого можно подсчитать необходимый световой поток одного светильника (при лампах накаливания) или одного ряда светильников (при люминесцентных лампах). По требуемому световому потоку подбирается ближайшая стандартная лампа и определяется ее мощность.

\begin{writehaskell}
-- | Высота стола в метрах
tableHeight :: Float
tableHeight = 0.8

-- | Расстояние от потолка до нижней части светильников
lightOffset :: Float
lightOffset = 0

-- | Высота подвеса в метрах
lightHeight :: Float
lightHeight = roomHeight - tableHeight - lightOffset

-- | Индекс комнаты
roomIndex :: Float
roomIndex = roomWidth * roomLength / (lightHeight * (roomWidth + roomLength))

-- | Интегральный критерий оптимальности расположения светильников с люминесцентными лампами
lightPosFactor :: Float
lightPosFactor = 1.1 

-- | Расстояние между светильниками
lightsDistance :: Float
lightsDistance = lightPosFactor * lightHeight

-- | Подогнанное расстояние между светильниками
lightsDistance' :: Float
lightsDistance' = 3

-- | Количество рядов светильников
lightsRows :: Int
lightsRows = 2

-- | Количество светильников в ряду
lightsRowSize :: Int 
lightsRowSize = 2 

-- | Количество светильников
lightsCount :: Int 
lightsCount = lightsRowSize * lightsRows

-- | Коэффициент использования светого потока (по табличке)
lightUseFactor :: Float
lightUseFactor = 0.41

-- | Коэффициент неравномерности освещения 
lightHeteroFactor :: Float
lightHeteroFactor = 1.1

-- | Нормированная минимально-допустимая освещенность для общего освещения, лк
lightNorms :: Int
lightNorms = 300 

-- | Площадь помещения
roomArea :: Float
roomArea = roomWidth * roomLength 

-- | Коэффициент запаса
safetyFactor :: Float 
safetyFactor = 1.4

-- | Световой поток источников света
lightStream :: Int
lightStream = round ((lightHeteroFactor * fromIntegral lightNorms * roomArea * safetyFactor) / lightUseFactor)

-- | Световой поток светильника
perLightStream :: Int
perLightStream = round (fromIntegral lightStream / fromIntegral lightsCount)

-- | Количество ламп в светильнике
lampsCount :: Int
lampsCount = 4

-- | Световой поток лампы (теория)
perLampStream :: Int 
perLampStream = round (fromIntegral perLightStream / fromIntegral lampsCount)

-- | Мощность лампы в Вт
lampPower :: Int
lampPower = 40 

-- | Световой поток лампы (практика)
lampLightStream :: Int
lampLightStream = 2500

-- | Длина лампы в мм
lampLength :: Int
lampLength = 1200

-- | Общее количество ламп
totalLampsCount :: Int
totalLampsCount = lampsCount * lightsCount

-- | Практическое значение светового потока ото всех ламп
lightStream' :: Int
lightStream' = totalLampsCount * lampLightStream

-- | Практическое значение освещенности рабочей поверхности
lightNorms' :: Int
lightNorms' = round (lightUseFactor * fromIntegral lightStream' / (lightHeteroFactor * roomArea * safetyFactor) )

lightStreamDiff :: Int 
lightStreamDiff = abs (lightStream' - lightStream)

lightStreamDiffPart :: Float
lightStreamDiffPart = fromIntegral lightStreamDiff / fromIntegral (max lightStream' lightStream)

lightNormsDiff :: Int
lightNormsDiff = abs (lightNorms' - lightNorms)

lightNormsDiffPart :: Float
lightNormsDiffPart = fromIntegral lightNormsDiff / fromIntegral (max lightNorms' lightNorms)

\end{writehaskell}
Проведем расчет и определим тип и мощность используемых ламп для помещения со следующими параметрами:
\begin{itemize}
\item Ширина $a = \hatex{showr roomWidth} \, \text{м}$;
\item Длина $b = \hatex{showr roomLength} \, \text{м}$;
\item Высота потолков $h = \hatex{showr roomHeight} \, \text{м}$;
\item Расстояние от потолка до нижней части светильников $h_\text{св} = \hatex{showr lightOffset}\, \text{м}$ ;
\item Высота подвеса $h_p = h - h_c - h_\text{св} = \hatex{showf lightHeight} \, \text{м}$
\end{itemize}

\paragraph{Этапы расчёта}
\begin{enumerate}
\item Вычислим индекс помещения по формуле~\ref{equation:room_index}:
\begin{equation}
i = \frac{a \cdot b}{h_p (a + b)} = \frac{\hatex{showr roomWidth} \cdot \hatex{showr roomLength}}{\hatex{showf lightHeight} \cdot (\hatex{showr roomWidth} + \hatex{showr roomLength})} = \hatex{showf roomIndex}
\end{equation}

\item Расстояние между светильниками L определяется как:
\begin{equation}
\label{equation:lightsDistance}
L = \lambda \cdot h_p = \hatex{showf lightPosFactor} \cdot \hatex{showf lightHeight} = \hatex{showf lightsDistance} \, \text{м}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $\lambda$ -- интегральный критерий оптимальности расположения светильников с люминесцентными лампами;
\end{ESKDexplanation}

В соответствии с размерами нашего помещения примем:
\begin{equation}
\label{equation:lightsDistance'}
L = \hatex{showf lightsDistance'} \, \text{м}}
\end{equation}

Таким образом, будет установлено \hatex{showr lightsRows} ряда светильников по \hatex{showr lightsRowSize} светильника в ряду. Тогда число светильников N:
\begin{equation}
\label{equation:lightsCount}
N = \hatex{showr lightsRows} \cdot \hatex{showr lightsRowSize} = \hatex{showr lightsCount} \, \text{шт.}
\end{equation}

\item Определим коэффициент использования светового потока по таблицам, приводимым в СНиП 23-05-95* (таблица~\ref{table:lightUseFactor}).

\begin{table}[h!]
\centering
\caption{Коэффициент использования светового потока}
\label{table:lightUseFactor}
\begin{tabular}{L{7cm}|C{3cm}|C{3cm}|C{3cm}}
\multicolumn{1}{C{7cm}|}{Светильник} & 
\multicolumn{3}{C{9cm} }{«Универсаль» без затенителя} \\
\hline

Коэффициент отражения потолка, $p_\text{п}$, \% & 30 & 50 & 70 \\ \hline
Коэффициент отражения стен, $p_\text{п}$, \% & 10 & 30 & 50 \\ \hline

\multicolumn{1}{C{7cm}|}{i} & \multicolumn{3}{C{9cm} }{Коэффициент использования, $\eta*100$} \\ \hline
\multicolumn{1}{C{7cm}|}{0.7} & 32 & 35 & 38 \\ \hline
\multicolumn{1}{C{7cm}|}{0.8} & 35 & 38 & 41 \\ \hline
\multicolumn{1}{C{7cm}|}{0.9} & 38 & 40 & 44 \\ 
\end{tabular}
\end{table}

По таблице~\ref{table:lightUseFactor} определяем коэффициент светого потока:
\begin{equation} 
\label{equation:lightUseFactor}
\eta = \hatex{showf lightUseFactor}
\end{equation}

\item Определим общий необходимый световой поток, воспользовавшись формулой~\ref{equation:lightStream} при условиях:
\begin{itemize}
\item Коэффициент неравномерности освещения для люминесцентных ламп $z = \hatex{showf lightHeteroFactor}$.
\item Нормированная минимально-допустимая освещенность для общего освещения (в соотв. с разрядом и подразрядом работ) по таблице~\ref{table:lightNorms} равна $E_\text{н} = \hatex{showr lightNorms} \, \text{лк}$.
\end{itemize}
\item Площадь помещения $S = a \cdot b = \hatex{showr roomWidth} \cdot \hatex{showr roomLength} = \hatex{showr roomArea} \, \text{м}^2$.
\item Коэффициент запаса согласно рекомендуемым в нормативах \\ \mbox{СанПиН 2.2.2/2.4.1340-03}: $K_\text{З} = \hatex{showf safetyFactor}$.

\begin{equation}
\label{equation:lightStream2}
\text{Ф}_\text{ОСВ} = \frac{z \cdot E_\text{н} \cdot S \cdot K_\text{З}}{\eta} = \frac{\hatex{showf lightHeteroFactor} \cdot \hatex{showr lightNorms} \cdot \hatex{showr roomArea} \cdot \hatex{showf safetyFactor}}{\hatex{showf lightUseFactor}} = \hatex{showr lightStream} \, \text{лм}
\end{equation}

Нормативы освещенности для видов зрительных работ приведены в таблице~\ref{table:lightNorms}.

\begin{table}[h!]
\centering
\caption{Нормативы освещенности для видов зрительных работ}
\label{table:lightNorms}
\begin{tabular}{L{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}}
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Характеристика 
зрительной работы}} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Размер объекта различения, мм}} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Разряд и подразряд работы, мм}} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Контраст объекта с фоном}} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Фон}} & 
\multicolumn{2}{C{4cm}}{Освещенность, лк} \\
\cline{6-7}

& & & & & \multicolumn{1}{C{2cm}|}{Комбинированное освещение} & \multicolumn{1}{C{2cm}}{Общее освещение} \\
\hline

Высокой точности & 0.3 - 0.5 & III, в & Средний & Средний & 750 & 300 \\

\end{tabular}
\end{table}

\item Определим световой поток, приходящийся на один светильник ($N = \hatex{showr lightsCount}$):

\begin{equation}
\label{equation:perLightStream}
\text{Ф}_\text{СВ} = \frac{\text{Ф}_\text{ОСВ}}{N} = \frac{\hatex{showr lightStream}}{\hatex{showr lightsCount}} = \hatex{showr perLightStream} \, \text{лм}
\end{equation}

\item Определим световой поток на одну лампу ($n = \hatex{showr lampsCount}$):
\begin{equation}
\label{equation:perLightStream}
\text{Ф}_\text{Л} = \frac{\text{Ф}_\text{СВ}}{n} = \frac{\hatex{showr perLightStream}}{\hatex{showr lampsCount}} = \hatex{showr perLampStream} \, \text{лм}
\end{equation}

\item Определим тип лампы по таблице~\ref{table:lightsTypes}:

\begin{table}[h!]
\centering
\caption{Световой поток наиболее распространенных люминесцентных ламп напряжением 220 В}
\label{table:lightsTypes}
\begin{tabular}{L{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}}
\multirow{2}{\hsize}{\multicolumn{1}{C{2cm}}{\small Тип лампы}} & 
\multicolumn{6}{C{14cm}}{Световой поток, лм, при мощности, Вт} & \\ 
\cline{2-7}

& 15 & 20 & 30 & 40 & 65 & 80 \\
\hline

ЛДЦ & 500 & 820 & 1450 & 2100 & 3050 & 3560 \\ \hline
ЛД & 540 & 920 & 1640 & 2500 & 3575 & 4070 \\ \hline
ЛХБ & 675 & 935 & 1720 & 2600 & 3820 & 4440 \\ \hline
ЛБ & 760 & 1180 & 2100 & 3000 & 4550 & 5220 \\ \hline

\end{tabular}
\end{table}

Для значения светового потока $\text{Ф}_\text{Л} = \hatex{showr perLampStream} \, \text{лм}$ подходит следующий тип ламп:
\begin{itemize}
\item ЛД, \hatex{showr lampPower} Вт, \hatex{showr lampLightStream} лм, длина лампы \hatex{showr lampLength} мм;
\end{itemize}

\item Сравнение теоретических и практических результатов представлено в таблице~\ref{table:lightsCompare}.
\end{enumerate}

\begin{table}[h!]
\centering
\caption{Сравнение теоретических и практических результатов}
\label{table:lightsCompare}
\begin{tabular}{L{5cm}|C{5cm}|C{5cm}}
&
\multicolumn{1}{C{5cm}|}{Теоретические (расчетные) значения} & 
\multicolumn{1}{C{5cm}}{Практические значения} \\ 
\hline

Световой поток от одной лампы & \hatex{showr perLampStream} лм & \hatex{showr lampLightStream} лм \\
Количество ламп & \hatex{showr totalLampsCount} шт. & \hatex{showr totalLampsCount} шт. \\
Световой поток от всех ламп & \hatex{showr lightStream} лм & \hatex{showr lightStream'} лм \\
Общее освещение & \hatex{showr lightNorms} лк & \hatex{showr lightNorms'} лк \\

\end{tabular}
\end{table}

Приведенный расчет показал, что практическое значение светового потока больше теоретического на $\hatex{showr lightStreamDiff}$ лм ($\hatex{showf (100 * lightStreamDiffPart)}$\%), общего освещения на $\hatex{showr lightNormsDiff}$ лк ($\hatex{showf (100 * lightNormsDiffPart)}$\%).

\subsubsection{Вывод}
В результате проведенных расчетов для рассматриваемого помещения определено:
\begin{itemize}
\item Общее количество светильников -- $\hatex{showr lightsCount}$ шт.;
\item Количество ламп в светильнике -- $\hatex{showr lampsCount}$ шт.;
\item Общее количество ламп -- $\hatex{showr totalLampsCount}$ шт.;
\item Тип лампы -- ЛД;
\item Мощность лампы -- $\hatex{showr lampPower}$ Вт;
\item Общий световой поток искусственного освещения -- $\hatex{showr lightStream'}$ лм.
\end{itemize}

\subsubsection{Схема расположения светильников в помещении операторов ПЭВМ}

Схема расположения светильников в помещении изображена на рисунке~\ref{figure:lamps}.

\begin{figure}[h!]
\centering
\includegraphics{obzeco/lamps}
\caption{Схема расположения светильников в помещении операторов ПЭВМ}
\label{figure:lamps}
\end{figure}