\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
\end{writehaskell}

\subsection{Нормирование вредных и опасных факторов при работе с компьютером}

Все вышеописанные негативные воздействия, проявляемые при работе с компьютером, необходимо контролировать. Описание необходимых мер будет дано в зависимости от тех влияний, оказываемых компьютером на человека, которые расписаны в предыдущем разделе.

\subsubsection{Защита от электромагнитного излучения компьютера}

Существует несколько рекомендаций, которые помогут снизить влияние электромагнитного поля компьютера на человека:
\begin{itemize}
\item поскольку электромагнитное излучение исходит от всех частей монитора (многие измерения показали, что уровень излучения по бокам и сзади монитора выше, чем спереди), наиболее безопасно установить компьютер в углу комнаты или в таком месте, где те, кто на нем не работает, не оказывались бы сбоку или сзади от машины;
\item не оставлять компьютер или монитор надолго включенными. Если компьютер не используется, выключите его. Эта может быть не очень удобно (и может даже оказать некоторое влияние на срок службы компьютера), но это не слишком большая плата за защиту от потенциальной опасности электромагнитного поля;
\item помещение, где эксплуатируются компьютеры и периферия к ним, должно быть удалено от посторонних источников электромагнитных излучений (электрощиты, трансформаторы и т.д.);
\item если на окнах помещения имеются металлические решетки, то они должны быть заземлены, т.к. несоблюдение этого правила может привести к резкому локальному повышению уровня полей в какой-либо точке помещения и сбоям в работе компьютера;
\item групповые рабочие места желательно размещать на нижних этажах здания, так как вследствие минимального значения сопротивления заземления именно на нижних этажах здания существенно снижается общий электромагнитный фон.
\end{itemize}

При размещении рабочих мест необходимо учитывать, что негативное воздействие будет оказывать не только непосредственно тот компьютер, за которым работает оператор, но и другие ПК в помещении. Для исключения такого влияния следует руководствоваться следующими правилами. 

Видеодисплейные терминалы должны по возможности размещаться в один ряд на расстоянии более одного метра от стен. Рабочие места операторов ПК должны быть удалены один от другого не менее чем на 2 метра. Ниже приводится рисунок размещения рабочих мест с ПК. На рисунке~\ref{figure:workspace} представлена схема расположения рабочих мест.

\begin{figure}[h!]
\centering
\includegraphics{obzeco/workspace}
\caption{Расположение рабочих мест с ПК}
\label{figure:workspace}
\end{figure}

В соответствии с TCO’5.1, несмотря на множественные исследования, эксперты не могут прийти к единому мнению о наличии и масштабах вреда, причиняемого пользователям электромагнитными полями. Однако многие операторы компьютерных дисплеев жалуются на симптомы, которые трудно отнести на счёт прочих рабочих факторов. Поэтому, до появления новых знаний в данной области, решено ограничивать уровни излучений настолько, насколько это осуществимо. При этом также нельзя обделять вниманием вопросы защиты оборудования от взаимного облучения.

Излучение традиционно делится на ионизирующее и неионизирующее. Первое существует в форме рентгеновского излучения внутри электронно-лучевой трубки, создаваясь при столкновении электрона со стеклом экранной поверхности. Для эффективного поглощения рентгеновского излучения стеклянное покрытие содержит большое количество свинца. Рекомендация TCO непосредственно не определяет содержание свинца в экране, поскольку данное требование раскрыто в части, посвящённой электрической безопасности.

ЖК-дисплеи формируют изображение методом, принципиально отличающимся от ЭЛТ. Поэтому проблем рентгеновского излучения и статического заряда на поверхности экрана у них просто не существует.

Неионизирующие излучения, применительно к дисплеям, можно разделить на следующие классы:
\begin{itemize}
\item электростатические поля (только ЭЛТ);
\item переменные электрические поля (5 Гц – 400 кГц);
\item переменные магнитные поля (5 Гц – 400 кГц).
\end{itemize}

Электростатические поля, возникающие на стеклянных поверхностях ЭЛТ-дисплеев, были большой проблемой для пользователей, начиная с 1990-х. Современные экраны изготавливаются из проводящих материалов, позволяя держать поверхность на нулевом потенциале. Несмотря на это, поле может возникнуть между пользователем и дисплеем как следствие зарядки пользователя от синтетических тканей, ковровых покрытий и сухого воздуха. Меры борьбы заключаются в заземлении пользователя, например, через заземлённую клавиатуру.

Переменные электромагнитные поля генерируются ЭЛТ-дисплеем по разным причинам, например, из-за способа перемещения луча по экрану. Трудно сравнить, какой же тип дисплеев — ЭЛТ или ЖК — имеет меньшие показатели облучения. Так, ЖКД традиционно располагают излучающие элементы в менее защищённых местах и гораздо ближе к оператору.

Электробезопасность дисплея охватывает всю электрическую схему дисплея, включая изоляцию и другие монтажные элементы, охраняющие от несчастных случаев при контакте с компонентами под напряжением, а также от возгораний и взрывов при подаче повышенного напряжения. Требования распространяются на все типы дисплеев: на электронно-лучевых трубках, ЖКД со встроенным или внешним блоком питания. Дисплей должен соответствовать EN 60950 (IEC 60950) «Safety of information technology equipment including business equipment».

\subsubsection{Защита нервной системы}

Следующие несложные действия помогут минимизировать психические расстройства различного рода:
\begin{itemize}
\item постарайтесь сделать так, что бы при работе компьютер давал как можно меньше сбоев и меньше раздражал вас; 
\item не ждите долгой загрузки страницы в интернете. Посмотрите в это время другую. Постарайтесь пользоваться качественным доступом;
\item как можно чаще прерывайте работу с компьютером, по возможности проводите больше времени на улице, курите не за компьютером, а на балконе или где предусмотрено, но как можно дальше; 
\item ешьте в специально отведенных для этого местах, чтобы ненароком не пролить кофе на клавиатуру и чтобы хлебные крошки не попадали и не застревали в ненужных местах. 
\end{itemize}

\subsubsection{Защита зрения}

Существуют следующие профилактические меры, которые позволят снизить риск развития глазных болезней вследствие взаимодействия с компьютером:
\begin{itemize}
\item следует снизить время, проводимое за компьютером. Рекомендуется делать короткий перерыв через каждые 40 минут работы за компьютером;
\item полезными будут упражнения для глаз. Это могут быть такие простые упражнения, как, например, слежение за объектами, движущимися в поле зрения, или концентрация зрения на удаленных предметах. Чередование работы за компьютером с другими видами деятельности полезно еще и тем, что последние часто включают в себя зрительные движения, являющиеся хорошими упражнениями для глаз;
\item хорошей профилактикой будет прием витаминных комплексов, направленных на укрепление зрения.
\end{itemize}

\subsubsection{Обеспечение удобной рабочей позы}

Несвободная рабочая поза является одним из наиболее вредных факторов работы за компьютером, вызывающим заболевания опорно-двигательного аппарата человека. Чтобы сделать рабочую позу удобной и безопасной элементы рабочего места должны быть эргономичными, т.е. согласованными с физиологическими органами человека. 

На основе данных о физиологии человека были разработаны оптимальные параметры элементов рабочего места, которые в настоящее время стандартизированы и включены в санитарно-гигиенические и эргономические нормативные документы. Для того, чтобы обеспечивать свободную и удобную рабочую позу (оптимальные условия труда) элементы рабочего места должны удовлетворять требованиям СанПиН 2.2.2/2.4.1340-03. На рисунке~\ref{figure:workplace}  и  в  таблице~\ref{table:workplace} приведены оптимальные размеры основных элементов рабочего места (рабочий стол и стул). 

\begin{figure}[h!]
\centering
\includegraphics{obzeco/workplace}
\caption{Схема рабочего места с ПК}
\label{figure:workplace}
\end{figure}

\clearpage
\begin{center}
\begin{longtable}{L{3cm}|L{5cm}|L{2.5cm}|L{2cm}|L{2cm}}
\caption{Основные вредные и опасные факторы}
\label{table:dangers} \\
\multicolumn{1}{C{3cm}|}{Элемент рабочего места} & 
\multicolumn{1}{C{5cm}|}{Параметры} & 
\multicolumn{1}{C{2.5cm}|}{Обозначение
по рис.~\ref{figure:workplace}} & 
\multicolumn{1}{C{2cm}|}{Величина, мм} & 
\multicolumn{1}{C{2cm} }{Диапазон регулирования, мм} \\
\hline\hline
\endhead

\multirow{6}{\hsize}[-4em]{Рабочий стол} 
 & Высота рабочей поверхности & H & 725 & 680-800 \\ 
 & Ширина & B & 800, 1000, 1200, 1400 & нет \\
 & Пространство для ног & & & \\
 & -- высота & h & 600 & нет \\
 & -- глубина на уровне колен & $a_1$ & 450 & нет \\
 & -- глубина на уровне вытянутых ног & $a_2$ & 650 & нет \\
\hline

\multirow{11}{\hsize}[-7em]{Рабочий стул (подъемно-поворотный)} 
 & Ширина сиденья & b & 400 & нет \\ 
 & Глубина сиденья & a & 400 & нет \\
 & Высота поверхности сиденья & $h_1$ & 475 & 400-550 \\
 & Угол наклона сиденья & & & \\
 & -- вперед & & 0 & 0-150 \\
 & -- назад & & 0 & 0-150 \\
 & Высота опорной поверхности спинки & $h_2$ & 300 & 280-320 \\
 & Ширина спинки & $b_1$ & 380 & нет \\
 & Радиус кривизны спинки в горизонтальной плоскости & R & 400 & нет \\
 & Угол наклона спинки в вертикальной плоскости & & 0 & от -300 до +300 \\
 & Расстояние от переднего края сиденья до спинки & c & 330 & 260-400 \\
\hline

\multirow{3}{\hsize}[-1em]{Подлокотники (съемные или стационарные)} 
 & Длина & L & 250 & нет \\ 
 & Ширина & $b_2$ & 50-70 & нет \\
 & Высота над сиденьем & $h_3$ & 230 & 200-260 \\
 & Расстояние между подлокотниками & $T$ & 425 & 350-500 \\
\hline

\multirow{4}{\hsize}[-1em]{Подставка для ног} 
 & Ширина & $b_\text{п}$ & 300 & нет \\ 
 & Глубина & $a_\text{п}$ & 400 & нет \\
 & Высота & $h_\text{п}$ & 150 & 200-260 \\
 & Наклон опорной поверхности & $\alpha$ & 0 & 0-200 \\
\hline

\end{longtable}
\end{center}