\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
\end{writehaskell}

\subsection{Нормирование вредных и опасных факторов при работе с компьютером}

Все вышеописанные негативные воздействия, проявляемые при работе с компьютером, необходимо контролировать. Описание необходимых мер будет дано в зависимости от тех влияний, оказываемых компьютером на человека, которые расписаны в предыдущем разделе.

\subsubsection{Защита от электромагнитного излучения компьютера}

Существует несколько рекомендаций, которые помогут снизить влияние электромагнитного поля компьютера на человека:
\begin{itemize}
\item поскольку электромагнитное излучение исходит от всех частей монитора (многие измерения показали, что уровень излучения по бокам и сзади монитора выше, чем спереди), наиболее безопасно установить компьютер в углу комнаты или в таком месте, где те, кто на нем не работает, не оказывались бы сбоку или сзади от машины;
\item не оставлять компьютер или монитор надолго включенными. Если компьютер не используется, выключите его. Эта может быть не очень удобно (и может даже оказать некоторое влияние на срок службы компьютера), но это не слишком большая плата за защиту от потенциальной опасности электромагнитного поля;
\item помещение, где эксплуатируются компьютеры и периферия к ним, должно быть удалено от посторонних источников электромагнитных излучений (электрощиты, трансформаторы и т.д.);
\item если на окнах помещения имеются металлические решетки, то они должны быть заземлены, т.к. несоблюдение этого правила может привести к резкому локальному повышению уровня полей в какой-либо точке помещения и сбоям в работе компьютера;
\item групповые рабочие места желательно размещать на нижних этажах здания, так как вследствие минимального значения сопротивления заземления именно на нижних этажах здания существенно снижается общий электромагнитный фон.
\end{itemize}

При размещении рабочих мест необходимо учитывать, что негативное воздействие будет оказывать не только непосредственно тот компьютер, за которым работает оператор, но и другие ПК в помещении. Для исключения такого влияния следует руководствоваться следующими правилами. 

Видеодисплейные терминалы должны по возможности размещаться в один ряд на расстоянии более одного метра от стен. Рабочие места операторов ПК должны быть удалены один от другого не менее чем на 2 метра. Ниже приводится рисунок размещения рабочих мест с ПК. На рисунке~\ref{figure:workspace} представлена схема расположения рабочих мест.

\begin{figure}[h!]
\centering
\includegraphics{obzeco/workspace}
\caption{Расположение рабочих мест с ПК}
\label{figure:workspace}
\end{figure}

В соответствии с TCO’5.1, несмотря на множественные исследования, эксперты не могут прийти к единому мнению о наличии и масштабах вреда, причиняемого пользователям электромагнитными полями. Однако многие операторы компьютерных дисплеев жалуются на симптомы, которые трудно отнести на счёт прочих рабочих факторов. Поэтому, до появления новых знаний в данной области, решено ограничивать уровни излучений настолько, насколько это осуществимо. При этом также нельзя обделять вниманием вопросы защиты оборудования от взаимного облучения.

Излучение традиционно делится на ионизирующее и неионизирующее. Первое существует в форме рентгеновского излучения внутри электронно-лучевой трубки, создаваясь при столкновении электрона со стеклом экранной поверхности. Для эффективного поглощения рентгеновского излучения стеклянное покрытие содержит большое количество свинца. Рекомендация TCO непосредственно не определяет содержание свинца в экране, поскольку данное требование раскрыто в части, посвящённой электрической безопасности.

ЖК-дисплеи формируют изображение методом, принципиально отличающимся от ЭЛТ. Поэтому проблем рентгеновского излучения и статического заряда на поверхности экрана у них просто не существует.

Неионизирующие излучения, применительно к дисплеям, можно разделить на следующие классы:
\begin{itemize}
\item электростатические поля (только ЭЛТ);
\item переменные электрические поля (5 Гц – 400 кГц);
\item переменные магнитные поля (5 Гц – 400 кГц).
\end{itemize}

Электростатические поля, возникающие на стеклянных поверхностях ЭЛТ-дисплеев, были большой проблемой для пользователей, начиная с 1990-х. Современные экраны изготавливаются из проводящих материалов, позволяя держать поверхность на нулевом потенциале. Несмотря на это, поле может возникнуть между пользователем и дисплеем как следствие зарядки пользователя от синтетических тканей, ковровых покрытий и сухого воздуха. Меры борьбы заключаются в заземлении пользователя, например, через заземлённую клавиатуру.

Переменные электромагнитные поля генерируются ЭЛТ-дисплеем по разным причинам, например, из-за способа перемещения луча по экрану. Трудно сравнить, какой же тип дисплеев — ЭЛТ или ЖК — имеет меньшие показатели облучения. Так, ЖКД традиционно располагают излучающие элементы в менее защищённых местах и гораздо ближе к оператору.

Электробезопасность дисплея охватывает всю электрическую схему дисплея, включая изоляцию и другие монтажные элементы, охраняющие от несчастных случаев при контакте с компонентами под напряжением, а также от возгораний и взрывов при подаче повышенного напряжения. Требования распространяются на все типы дисплеев: на электронно-лучевых трубках, ЖКД со встроенным или внешним блоком питания. Дисплей должен соответствовать EN 60950 (IEC 60950) «Safety of information technology equipment including business equipment».

\subsubsection{Защита нервной системы}

Следующие несложные действия помогут минимизировать психические расстройства различного рода:
\begin{itemize}
\item постарайтесь сделать так, что бы при работе компьютер давал как можно меньше сбоев и меньше раздражал вас; 
\item не ждите долгой загрузки страницы в интернете. Посмотрите в это время другую. Постарайтесь пользоваться качественным доступом;
\item как можно чаще прерывайте работу с компьютером, по возможности проводите больше времени на улице, курите не за компьютером, а на балконе или где предусмотрено, но как можно дальше; 
\item ешьте в специально отведенных для этого местах, чтобы ненароком не пролить кофе на клавиатуру и чтобы хлебные крошки не попадали и не застревали в ненужных местах. 
\end{itemize}

\subsubsection{Защита зрения}

Существуют следующие профилактические меры, которые позволят снизить риск развития глазных болезней вследствие взаимодействия с компьютером:
\begin{itemize}
\item следует снизить время, проводимое за компьютером. Рекомендуется делать короткий перерыв через каждые 40 минут работы за компьютером;
\item полезными будут упражнения для глаз. Это могут быть такие простые упражнения, как, например, слежение за объектами, движущимися в поле зрения, или концентрация зрения на удаленных предметах. Чередование работы за компьютером с другими видами деятельности полезно еще и тем, что последние часто включают в себя зрительные движения, являющиеся хорошими упражнениями для глаз;
\item хорошей профилактикой будет прием витаминных комплексов, направленных на укрепление зрения.
\end{itemize}

\subsubsection{Обеспечение удобной рабочей позы}

Несвободная рабочая поза является одним из наиболее вредных факторов работы за компьютером, вызывающим заболевания опорно-двигательного аппарата человека. Чтобы сделать рабочую позу удобной и безопасной элементы рабочего места должны быть эргономичными, т.е. согласованными с физиологическими органами человека. 

На основе данных о физиологии человека были разработаны оптимальные параметры элементов рабочего места, которые в настоящее время стандартизированы и включены в санитарно-гигиенические и эргономические нормативные документы. Для того, чтобы обеспечивать свободную и удобную рабочую позу (оптимальные условия труда) элементы рабочего места должны удовлетворять требованиям СанПиН 2.2.2/2.4.1340-03. На рисунке~\ref{figure:workplace}  и  в  таблице~\ref{table:workplace} приведены оптимальные размеры основных элементов рабочего места (рабочий стол и стул). 

\begin{figure}[h!]
\centering
\includegraphics{obzeco/workplace}
\caption{Схема рабочего места с ПК}
\label{figure:workplace}
\end{figure}

\clearpage
\begin{center}
\begin{longtable}{L{3cm}|L{5cm}|L{2.5cm}|L{2cm}|L{2cm}}
\caption{Основные вредные и опасные факторы}
\label{table:dangers} \\
\multicolumn{1}{C{3cm}|}{Элемент рабочего места} & 
\multicolumn{1}{C{5cm}|}{Параметры} & 
\multicolumn{1}{C{2.5cm}|}{Обозначение
по рис.~\ref{figure:workplace}} & 
\multicolumn{1}{C{2cm}|}{Величина, мм} & 
\multicolumn{1}{C{2cm} }{Диапазон регулирования, мм} \\
\hline\hline
\endhead

\multirow{6}{\hsize}[-4em]{Рабочий стол} 
 & Высота рабочей поверхности & H & 725 & 680-800 \\ 
 & Ширина & B & 800, 1000, 1200, 1400 & нет \\
 & Пространство для ног & & & \\
 & -- высота & h & 600 & нет \\
 & -- глубина на уровне колен & $a_1$ & 450 & нет \\
 & -- глубина на уровне вытянутых ног & $a_2$ & 650 & нет \\
\hline

\multirow{11}{\hsize}[-7em]{Рабочий стул (подъемно-поворотный)} 
 & Ширина сиденья & b & 400 & нет \\ 
 & Глубина сиденья & a & 400 & нет \\
 & Высота поверхности сиденья & $h_1$ & 475 & 400-550 \\
 & Угол наклона сиденья & & & \\
 & -- вперед & & 0 & 0-150 \\
 & -- назад & & 0 & 0-150 \\
 & Высота опорной поверхности спинки & $h_2$ & 300 & 280-320 \\
 & Ширина спинки & $b_1$ & 380 & нет \\
 & Радиус кривизны спинки в горизонтальной плоскости & R & 400 & нет \\
 & Угол наклона спинки в вертикальной плоскости & & 0 & от -300 до +300 \\
 & Расстояние от переднего края сиденья до спинки & c & 330 & 260-400 \\
\hline

\multirow{3}{\hsize}[-1em]{Подлокотники (съемные или стационарные)} 
 & Длина & L & 250 & нет \\ 
 & Ширина & $b_2$ & 50-70 & нет \\
 & Высота над сиденьем & $h_3$ & 230 & 200-260 \\
 & Расстояние между подлокотниками & $T$ & 425 & 350-500 \\
\hline

\multirow{4}{\hsize}[-1em]{Подставка для ног} 
 & Ширина & $b_\text{п}$ & 300 & нет \\ 
 & Глубина & $a_\text{п}$ & 400 & нет \\
 & Высота & $h_\text{п}$ & 150 & 200-260 \\
 & Наклон опорной поверхности & $\alpha$ & 0 & 0-200 \\
\hline

\end{longtable}
\end{center}

Комфортная, удобная рабочая поза подразумевает прямое, вертикальное положение позвоночника с расположением бедер параллельно полу или с небольшим наклоном (3 – 5 см на длину). Это позволяет исключить перекос туловища, наклон вперед, постоянное напряжение в шее и плечах. При правильно подобранных элементах рабочего места расслабленная рука лежит на подлокотнике параллельно полу и составляет с локтем прямой угол. Локоть при этом находится на одной линии с кистью. В этом случае нагрузка приходится не на кисть, а на часть локтя. Запястье при этом опирается на столешницу. Во время кратковременного отдыха необходимо откидываться назад, перенося тяжесть тела на спинку. При этом под ногами должна быть подставка.

\subsubsection{Вопросы эргономики и их решение для создания комфортных условий труда операторов 
ПЭВМ}

Подробно рассматриваются вопросы организации помещений, рабочего места, микроклимата и освещения рабочего места – как основные факторы обеспечения производительной работы операторов ПЭВМ.

\paragraph{Организация рабочего помещения операторов ПЭВМ}

Рабочее помещение операторов ПЭВМ должно соответствовать требованиям, предъявляемым к нему следующим документом:
\begin{itemize}
\item СанПиН 2.2.2/2.4.1340-03 – «Гигиенические требования к персональным электронно-вычислительным ма­шинам и организации работы»;
\end{itemize}

Площадь на одно рабочее место операторов ПЭВМ с монитором на базе электроннолучевой трубки (ЭЛТ) должна составлять не менее 6 м2, а в помещениях с монитором на базе плоских дискретных экранов (жидкокристаллические, плазменные) – 4,5 м2.

При использовании ПЭВМ с монитором на базе ЭЛТ (без вспомогательных устройств – принтер, сканер и др.), отвечающих требованиям международных стандартов безопасности компьютеров, с продолжительностью работы менее 4-х часов в день допускается минимальная площадь 4,5 м2 на одно рабочее место пользователя.

Для внутренней отделки интерьера помещений операторов ПЭВМ, должны использоваться диффузно-отражающие материалы с коэффициентом отражения для потолка – 0,7 – 0,8; для стен – 0,5 – 0,6; для пола – 0,3 – 0,5.

Расстояние между рабочими столами операторов ПЭВМ с видеомониторами (в направлении тыла поверхности одного видеомонитора и экрана другого видеомонитора), должно быть не менее 2,0 м, а расстояние между боковыми поверхностями видеомониторов не менее 1,2 м.

Рабочие места с ПЭВМ при выполнении творческой работы, требующей значительного умственного напряжения или высокой концентрации внимания, рекомендуется изолировать друг от друга перегородками 1,5 – 2,0 м.

\paragraph{Организация рабочего места оператора ПЭВМ}

Рабочее место оператора ПЭВМ должно соответствовать требованиям, предъявляемым к нему следующим документом:
\begin{itemize}
\item СанПиН 2.2.2/2.4.1340-03 «Гигиенические требования к персональным электронно-вычислительным машинам и организации работы»;
\end{itemize}

Операторы ПЭВМ работают за рабочими столами сидя на рабочих стульях или креслах.

Рабочие столы следует размещать таким образом, чтобы мониторы были ориентированы боковой стороной к световым проемам, чтобы естественный свет падал преимущественно слева.

Конструкция рабочего стола должна обеспечивать оптимальное размещение на рабочей поверхности используемого оборудования с учетом его количества и конструктивных особенностей, характера выполняемой работы.

При этом допускается использование рабочих столов различных конструкций, отвечающих современным требованиям эргономики. Поверхность рабочего стола должна иметь коэффициент отражения 0,5 – 0,7.

Высота рабочей поверхности стола для операторов ПЭВМ должна регулироваться в пределах 680-800 мм, при отсутствии такой возможности высота рабочей поверхности стола должна составлять 725 мм.

Рабочий стол должен иметь пространство для ног высотой не менее 600 мм, шириной – не менее 500 мм, глубиной на уровне колен – не менее 450 мм и на уровне вытянутых ног – не менее 650 мм.

Рабочее место оператора ПЭВМ следует оборудовать подставкой для ног, имеющей ширину не менее 300 мм, глубину не менее 400 мм, регулировку по высоте в пределах до 150 мм и по углу наклона опорной поверхности подставки до 20 градусов. Поверхность подставки должна быть рифленой и иметь по переднему краю бортик высотой 10 мм.

Конструкция рабочего стула или кресла должна обеспечивать:
\begin{itemize}
\item ширину и глубину поверхности сиденья не менее 400 мм;
\item поверхность сиденья с закругленным передним краем;
\item регулировку высоты поверхности сиденья в пределах 400 – 550 мм и углам наклона вперед до 15 град., и назад до 5 град.;
\item высоту опорной поверхности спинки 300 ± 20 мм, ширину – не менее 380 мм и радиус кривизны горизонтальной плоскости – 400 мм;
\item угол наклона спинки в вертикальной плоскости в пределах ± 30 градусов;
\item регулировку расстояния спинки от переднего края сиденья в пределах 260 – 400 мм;
\item стационарные или съемные подлокотники длиной не менее 250 мм и шириной 50 – 70 мм;
\item регулировка подлокотников по высоте над сиденьем в пределах 230 ± 30 мм и внутреннего расстояния между подлокотниками в пределах 350 – 500 мм.
\end{itemize}

Экран монитора ПЭВМ должен находиться от глаз оператора на расстоянии 600-700 мм, но не ближе 500 мм с учетом размеров алфавитно-цифровых знаков и символов.

Клавиатуру следует располагать на поверхности стола на расстоянии 100 – 300 мм от края, обращенного к оператору или на специальной, регулируемой по высоте рабочей поверхности, отделенной от основной столешницы.

Для мониторов на ЭЛТ частота обновления изображения должна быть не менее 75 Гц при всех режимах разрешения экрана, гарантируемых нормативной документацией на конкретный тип дисплея и не менее 60 Гц для дисплеев на плоских дискретных экранах (жидкокристаллических, плазменных и т.п.). Визуальные параметры монитора, за которым работают операторы ПЭВМ, должны отвечать требованиям, приведенным в таблице~\ref{table:monitors}.

\begin{table}[h!]
\centering
\caption{Визуальные параметры мониторов, контролируемые на рабочих местах}
\label{table:monitors}
\begin{tabular}{L{10cm}|L{5cm}}
\multicolumn{1}{C{10cm}|}{Параметры} & 
\multicolumn{1}{C{5cm} }{Допустимые значения} \\
\hline\hline

Яркость белого поля & Не менее 35 кд/кв. м \\ \hline
Неравномерность яркости рабочего поля & Не более $\pm 20\%$ \\ \hline
Контрастность (для монохромного режима) & Не менее 3:1 \\ \hline
Временная нестабильность изображения (мелькания) & Не должна фиксироваться \\ \hline
Пространственная нестабильность изображения (дрожание) & Не более $2 \cdot 10^{-4L}$, где L – проектное расстояние наблюдения, мм \\ 

\end{tabular}
\end{table}

\clearpage
\subsubsection{Организация микроклимата в помещении операторов ПЭВМ}

Микроклимат рабочего места оператора ПЭВМ должно соответствовать требованиям, предъявляемым к нему следующими документами:
\begin{itemize}
\item СанПиН 2.2.2/2.4.1340-03 – «Гигиенические требования к персональным электронно-вычислительным машинам и организации работы»;
\item СанПиН 2.2.4.548-96 – «Гигиенические требования  к  микроклимату производственных помещений»;
\end{itemize}

В производственных помещениях, в которых работа ПЭВМ является основной и связана с нервно-эмоциональным напряжением, должны обеспечиваться оптимальные параметры микроклимата в соответствии с действующими санитарно-эпидемиологическими нормативами микроклимата производственных помещений. Поэтому, в помещениях операторов ПЭВМ, должны обеспечиваться оптимальные параметры микроклимата представленные в таблице~\ref{table:climate}.

\begin{table}[h!]
\centering
\caption{Оптимальные величины показателей микроклимата на рабочих местах производственных помещений}
\label{table:climate}
\begin{tabular}{L{3cm}|L{3cm}|L{2cm}|L{2cm}|L{2cm}|L{2cm}}
\multicolumn{1}{C{3cm}|}{Период года} & 
\multicolumn{1}{C{3cm}|}{Категория работ по уровню энергозатрат, Вт} & 
\multicolumn{1}{C{2cm}|}{Температура воздуха, °С} & 
\multicolumn{1}{C{2cm}|}{Темпе­ратура поверхностей, °С} & 
\multicolumn{1}{C{2cm}|}{Относительная влаж­ность воздуха, \%} & 
\multicolumn{1}{C{2cm} }{Скорость движения воздуха, м/с} \\
\hline\hline

\multirow{5}{\hsize}{Холодный} 
 & Iа (до 139) & 22-24 & 21-25 & 60-40 & 0.1 \\ 
 & Iб (140-174) & 21-23 & 20-24 & 60-40 & 0.1 \\ 
 & IIа (175-232) & 19-21 & 18-22 & 60-40 & 0.2 \\ 
 & IIб (233-290) & 17-19 & 16-20 & 60-40 & 0.2 \\ 
 & III (более 290) & 16-18 & 15-19 & 60-40 & 0.3 \\ 
\hline

\multirow{5}{\hsize}{Теплый} 
 & Iа (до 139) & 23-25 & 22-26 & 60-40 & 0.1 \\ 
 & Iб (140-174) & 22-24 & 21-25 & 60-40 & 0.1 \\ 
 & IIа (175-232) & 20-22 & 19-23 & 60-40 & 0.2 \\ 
 & IIб (233-290) & 19-21 & 18-22 & 60-40 & 0.2 \\ 
 & III (более 290) & 18-20 & 17-21 & 60-40 & 0.3 \\ 

\end{tabular}
\end{table}

Оптимальные параметры микроклимата на рабочих местах должны соответствовать величинам, приведенным в таблице~\ref{table:climate}, применительно к выполнению работ различных категорий в холодный и теплый периоды года.

Перепады температуры воздуха по высоте и по горизонтали, а также изменения температуры воздуха в течение смены при обеспечении оптимальных величин микроклимата на рабочих местах не должны превышать 2°С и выходить за пределы величин, указанных в таблице~\ref{table:climate} для отдельных категорий работ.

В помещениях, борудованных ПЭВМ, проводится ежедневная влажная уборка и систематическое проветривание после каждого часа работы на ПЭВМ.

Уровни положительных и отрицательных аэроионов в воздухе помещений, где расположены ПЭВМ, должны соответствовать действующим санитарно-эпидемиологическим нормативам. Данные нормативы заданы в СанПиН 2.2.4.1294-03 «Физические факторы производственной среды. Гигиенические требования к аэроионному составу воздуха производственных и общественных помещений».

\begin{table}[h!]
\centering
\caption{Нормируемые показатели аэроионного состава воздуха}
\label{table:ions}
\begin{tabular}{L{4cm}|C{3cm}|C{3cm}|C{5cm}}
\multirow{2}{\hsize}{\multicolumn{1}{C{4cm} }{Нормируемые показатели}} & 
\multicolumn{2}{C{6cm}|}{Концентрации аэроионов, р ($\frac{\text{ион}}{\text{см}^3}$)} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{5cm} }{Коэффициент униполярности y}} \\
\cline{2-3}

&
\multicolumn{1}{C{3cm}|}{«+» полярности} & 
\multicolumn{1}{C{3cm}|}{«-» полярности} & 
&
\hline\hline

Минимально допустимые & $p^{+} \geq 400$ & $p^{-} \geq 600$ & \multirow{2}{\hsize}[-0.7em]{$0.4 \leq y \leq 1.0$} \\ \cline{1-3}
Максимально допустимые & $p^{+} \leq 50000$ & $p^{-} \leq 50000$ & \\

\end{tabular}
\end{table}

Содержание вредных химических веществ в производственных помещениях, в которых работа с использованием ПЭВМ является основной, не должно превышать предельно допустимых концентраций загрязняющих веществ в атмосферном воздухе населенных мест в соответствии с действующими гигиеническими нормативами.

Измерения показателей микроклимата в целях контроля их соответствия гигиеническим требованиям должны проводиться в холодный период года - в дни с температурой наружного воздуха, отличающейся от средней температуры наиболее холодного месяца зимы не более чем на 5°С, в теплый период года - в дни с температурой наружного воздуха, отличающейся от средней максимальной температуры наиболее жаркого месяца не более чем на 5°С. Частота измерений в оба периода года определяется стабильностью производственного процесса, функционированием технологического и санитарно-технического оборудования.

При выборе участков и времени измерения необходимо учитывать все факторы, влияющие на микроклимат рабочих мест (фазы технологического процесса, функционирование систем вентиляции и отопления и др.). Измерения показателей микроклимата следует проводить не менее 3 раз в смену (в начале, середине и в конце). При колебаниях показателей микроклимата, связанных с технологическими и другими причинами, необходимо проводить дополнительные измерения при наибольших и наименьших величинах термических нагрузок на работающих.

Измерения следует проводить на рабочих местах. Если рабочим местом являются несколько участков производственного помещения, то измерения осуществляются на каждом из них.

При наличии источников локального тепловыделения, охлаждения или влаговыделения (нагретых агрегатов, окон, дверных проемов, ворот, открытых ванн и т. д.) измерения следует проводить на каждом рабочем месте в точках, минимально и максимально удаленных от источников термического воздействия.

\subsubsection{Требования к уровням шума в помещении операторов ПЭВМ}

Уровни шума в помещении операторов ПЭВМ должны соответствовать требованиям, предъявляемым к нему следующим документом:
\begin{itemize}
\item СанПиН 2.2.2/2.4.1340-03 – «Гигиенические требования к персональным электронно-вычислительным машинам и организации работы»;
\item СН 2.2.4/2.1.8.562-96 – «Шум на рабочих местах, в помещениях жилых, общественных зданий и на территории жилой застройки».
\end{itemize}

Характеристикой постоянного шума на рабочих местах являются уровни звукового давления в дБ в октавных полосах со среднегеометрическими частотами 31,5; 63; 125; 250; 500; 1000; 2000; 4000; 8000 Гц. Допускается в качестве характеристики постоянного широкополосного шума на рабочих местах принимать уровень звука в дБА. Характеристикой непостоянного шума на рабочих местах явля­ется эквивалентный (по энергии) уровень звука в дБА. 

Предельно допустимые уровни звукового давления в октавных полосах частот, уровни звука и эквивалентные уровни звука для основных наиболее типичных видов трудовой деятельности и рабочих мест, разработанные с учетом категорий тяжести и напряженности труда, представлены в таблице~\ref{table:sound}.

\begin{table}[h!]
\centering
\caption{Нормируемые показатели аэроионного состава воздуха}
\label{table:sound}
\begin{tabular}{L{3cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{2cm}}
\multirow{2}{\hsize}{\multicolumn{1}{C{4cm} }{Нормируемые показатели}} & 
\multicolumn{2}{C{6cm}|}{Концентрации аэроионов, р ($\frac{\text{ион}}{\text{см}^3}$)} & 
\multirow{2}{\hsize}{\multicolumn{1}{C{5cm} }{Коэффициент униполярности y}} \\
\cline{2-3}

&
\multicolumn{1}{C{3cm}|}{«+» полярности} & 
\multicolumn{1}{C{3cm}|}{«-» полярности} & 
&
\hline\hline

Минимально допустимые & $p^{+} \geq 400$ & $p^{-} \geq 600$ & \multirow{2}{\hsize}[-0.7em]{$0.4 \leq y \leq 1.0$} \\ \cline{1-3}
Максимально допустимые & $p^{+} \leq 50000$ & $p^{-} \leq 50000$ & \\

\end{tabular}
\end{table}