\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
import Haskintex_normalize
\end{writehaskell}

\subsection{Выводы}

\begin{itemize}
\item Для производительной работы оператора необходимо проводить профилактику заболеваний опорно-двигательной системы, зрения, нервной системы, нарушения обмена веществ: делать перерывы в работе каждые 40-50 минут непрерывной работы за компьютером, делать упражнения для глаз, для кистей. Также необходимо следить за питанием, принимать комплекс витаминов или гомеопатических средств, что поможет не только предотвратить многие заболевания, но и повысить производительность, общий тонус.

\item Необходимо, чтобы его рабочее место отвечало требованиям, изложенным в:
\begin{enumerate}
\item СанПиН 2.2.2/2.4.1340-03 – «Гигиенические требования к персональным электронно-вычислительным ма­шинам и организации работы».
\item СанПиН 2.2.4.548-96 – «Гигиенические требования к микроклимату производственных помещений».
\end{enumerate}

\item В помещении проведения экспериментов на каждого сотрудника отводится площадь не менее $6 \, \text{м}^2$ и объем не менее $24 \, \text{м}^3$.

\item Столы должны быть расположены так, чтобы свет падал слева. (Хотя допускается, чтобы свет падал и справа, но не в лицо оператору ПЭВМ.) В помещении должны соблюдаться климатические условия: температура, влажность, скорость воздуха.

\item Проведенный расчет освещения в помещении показал, что оно полностью удовлетворяет требованиям, приведенным в СанПиН. Освещенность общего освещения \hatex{showr lightNorms'} лк на рабочем месте обеспечивают \hatex{showr lightsCount} светильника (\hatex{showr totalLampsCount} ламп), тип ЛБ, мощность лампы \hatex{showr lampPower} Вт.

\item Рассматриваемые условия эксплуатации не оказывают негативного воздействия на окружающую среду в связи с полным отсутствием вредных выбросов и загрязняющих веществ.

\end{itemize}