\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
import Haskintex_stages
import Haskintex_costs
import Haskintex_workers

-- | Зарплата программиста в час
programmerSalary :: Int
programmerSalary = round (fromIntegral programmerSalaryMonth / fromIntegral workFondMonth)

-- | Зарплата программиста в день
programmerSalaryDay :: Int 
programmerSalaryDay = workDay * programmerSalary

-- | Зарплата программиста в месяц
programmerSalaryMonth :: Int
programmerSalaryMonth = 6661

-- | Запланированная зарплата программиста за все время
programmerExpectedSalary :: Int
programmerExpectedSalary = expertsExpectedDays * programmerSalaryDay

-- | Часть от основной зп на дополнительную зп
additionalSalaryFactor :: Float
additionalSalaryFactor = 0.2

-- | Часть от зп на отчисления
taxSalaryFactor :: Float
taxSalaryFactor = 0.3

-- | Затраты на дополнительную зарплату
additionalSalary :: Int
additionalSalary = round (fromIntegral programmerExpectedSalary * additionalSalaryFactor)

-- | Затраты на отчисления с зарплаты
taxSalary :: Int
taxSalary = round (fromIntegral programmerExpectedSalary * taxSalaryFactor)

-- | Все затраты на зарплату
costsSalary :: Int
costsSalary = programmerExpectedSalary + additionalSalary + taxSalary

\end{writehaskell}

\subsection{Анализ структуры затрат проекта}

Затраты на выполнение проекта состоят из затрат на заработную плату исполнителям, затрат на закупку или аренду оборудования, затрат на организацию рабочих мест, и затрат на накладные расходы. Вычислить затраты на выполнение проекта можно по формуле~\ref{equation:costs}.

\begin{equation}
\label{equation:costs}
K = C_\text{ЗАРП} + C_\text{ОБ} + C_\text{ОРГ} + C_\text{НАКЛ}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $K$ -- затраты на выполнение проекта;
\item       $C_\text{ЗАРП}$ -- заработная плата исполнителей;
\item       $C_\text{ОБ}$ -- затраты на обеспечение необходимым оборудованием;
\item       $C_\text{ОРГ}$ -- затраты на организацию рабочих мест;
\item       $C_\text{НАКЛ}$ -- накладные расходы.
\end{ESKDexplanation}


\subsubsection{Затраты на выплату заработной платы}

Затраты на выплату исполнителям определяется соотношением~\ref{equation:costsSalary}.

\begin{equation}
\label{equation:costsSalary}
C_\text{ЗАРП} = C_\text{З.ОСН} + C_\text{З.ДОП} + C_\text{З.ОТЧ}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $C_\text{ЗАРП}$ -- заработная плата исполнителей;
\item       $C_\text{З.ОСН}$ -- основная заработная плата;
\item       $C_\text{З.ДОП}$ -- дополнительная заработная плата;
\item       $C_\text{З.ОТЧ}$ -- отчисление с заработной платы.
\end{ESKDexplanation}

\begin{equation}
\label{equation:baseSalary}
C_\text{З.ОСН} = T_\text{ЗАН} \cdot O_\text{ДН}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $C_\text{З.ОСН}$ -- основная заработная плата;
\item       $T_\text{ЗАН}$ -- число дней, отработанных исполнителем проекта;
\item       $O_\text{ДН}$ -- дневной оклад исполнителя, который расчитывается по формуле~\ref{equation:salaryDay}.
\end{ESKDexplanation}

\begin{equation}
\label{equation:salaryDay}
O_\text{ДН} = \frac{O_\text{МЕС} \cdot t_p}{F_M}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $O_\text{ДН}$ -- дневной оклад исполнителя;
\item       $O_\text{МЕС}$ -- месячный оклад исполнителя;
\item       $t_p$ -- продолжительность рабочего дня в часах;
\item       $F_M$ -- месячный фонд рабочего времени.
\end{ESKDexplanation}

Согласно контракту с МГТУ им. Н.Э. Баумана оклад инженера-программиста требуемой квалификации составляет \hatex{showr programmerSalaryMonth} руб/месяц или \hatex{showr programmerSalaryDay} руб/день или \hatex{showr programmerSalary} руб/час.

Результаты расчета затрат на заработную плату исполнителей приведены в таблице~\ref{table:salary}.

\begin{table}[h!]
\centering
\caption{Расчет зарплат}
\label{table:salary}
\begin{tabular}{L{5.5cm}|C{3cm}|C{3cm}|C{3cm}}
\multicolumn{1}{c|}{Должность} & 
\multicolumn{1}{C{3cm}|}{Дневной оклад, руб} & 
\multicolumn{1}{C{3cm}|}{Трудозатраты, дн} & 
\multicolumn{1}{C{3 cm}}{Затраты на заработную плату, руб} \\
\hline\hline
Инженер-программист & \hatex{showr programmerSalaryDay} & \hatex{showr expertsExpectedDays} & \hatex{showr programmerExpectedSalary} \\

\end{tabular}
\end{table}

В итоге получим общие затраты проекта на основную заработную плату исполнителей: $C_\text{З.ОСН} = \hatex{showr programmerExpectedSalary} \, \text{руб}$. Расходы на дополнительную заработную плату составляет $\hatex{showf (additionalSalaryFactor * 100)} \%$. Соответственно:

\begin{equation}
\label{equation:additionalSalary}
C_\text{З.ДОП} = \hatex{showf additionalSalaryFactor} \cdot \hatex{showr programmerExpectedSalary} = \hatex{showr additionalSalary} \, \text{руб}
\end{equation}

В 2016 году суммарные отчисления в пенсионный фонд, фонд социального страхования и фонды обязательного медицинского страхования составляют $\hatex{showf (taxSalaryFactor * 100)} \%$ от размеров заработной платы. Следовательно:

\begin{equation}
\label{equation:taxSalary}
C_\text{З.ОТЧ} = \hatex{showf taxSalaryFactor} \cdot \hatex{showr programmerExpectedSalary} = \hatex{showr taxSalary} \, \text{руб}
\end{equation}

В итоге получаем, что общие расходы, связанные с заработной платой составляют:
\begin{equation}
\label{equation:costsSalary2}
C_\text{ЗАРП} = C_\text{З.ОСН} + C_\text{З.ДОП} + C_\text{З.ОТЧ} = 
  \hatex{showr programmerExpectedSalary} + \hatex{showr additionalSalary} + \hatex{showr taxSalary} = \hatex{showr costsSalary} \, \text{руб}
\end{equation}