\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
\end{writehaskell}

\newpage
\section{Организационно -- Экономическая часть}
\subsection{Определение этапов и содержания работ}

Планирование длительности этапов и содержания работ осуществляется в соответствии с ГОСТ 19.102-77. На стадии разработки технического задания были определены стадии и этапы работ указанные в таблице~\ref{table:org_stages}.

\begin{table}[h!]
\centering
\caption{Стадии разработки и этапы работ}
\label{table:org_stages}
\begin{tabular}{C{4cm}|L{5cm}|L{7cm}}
\multicolumn{1}{c|}{Стадия разработки} & 
\multicolumn{1}{c|}{Этап работ} & 
\multicolumn{1}{c}{Содержание работ} \\
\hline\hline
1. Техническое задание &  Разработка и утверждение технического задания & Определение требований 
к ПО. Определение стадий, этапов и сроков разработки программы и документации на неё.  \\
\hline
2. Технический проект  &  Научно – исследовательские работы &  Выбор и обоснование технологий для реализации. \\
                       &  Разработка технического проекта & Разработка структуры программы. \\
                       &  Утверждение технического проекта & Разработка расчетно – пояснительной записки. Согласование и утверждение технического проекта. \\
\hline
3. Рабочий проект      &  Разработка программы & Программирование и отладка программы \\
\end{tabular}
\end{table}