\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common
import Haskintex_stages
import Haskintex_costs
import Haskintex_workers
import Haskintex_salary
import Haskintex_equip

-- | Стоимость аренды квадрата в год
rentCostYearPerMeter :: Int
rentCostYearPerMeter = 10500

-- | Количество квадратных метров
rentArea :: Int
rentArea = 10

-- | Затраты на аренду помещения на этапе разработки
rentCost :: Int
rentCost = ceiling (fromIntegral (workDeadline * rentArea * rentCostYearPerMeter) / 12)

\end{writehaskell}

\subsection{Затраты на организацию рабочих мест}

В соответствии с санитарными нормами расстояние между рабочими столами с видеомониторами должно быть не менее 2 м., а между боковыми поверхностями видеомониторов - не менее 1,2 м.. Площадь на одно рабочее место с терминалом или ПК должна составлять не менее 6 кв.м., а объем - не менее 20 куб.м. Расположение рабочих мест в подвальных помещениях не допускается. Помещения должны быть оборудованы системами отопления, кондиционирования воздуха или эффективной приточно-вытяжной вентиляцией. 

Стоимость годовой аренды помещений в районе ст. м. Бауманская по данным сайта~\cite{RentCost} колеблется около 10000-20000 руб*год/кв.м. Достаточно хороший офис по адресу Ольховская ул., 14С1 сдается за сумму \hatex{showr rentCostYearPerMeter} руб*год/кв.м. Площадь комнаты равна \hatex{showr rentArea} кв. м. Затраты на аренду помещения на этапе разработки вычисляются по формуле~\ref{equation:rentCost}.

\begin{equation}
\label{equation:rentCost}
C_\text{ОРГ} = \frac{C_\text{КВМ}}{12} \cdot S \cdot T_{AP} = 
  \frac{\hatex{showr rentCostYearPerMeter}}{12} \cdot \hatex{showr rentArea} \cdot \hatex{showr workDeadline} = \hatex{showr rentCost} \, \text{руб}
\end{equation}
\begin{ESKDexplanation}
\item[где ] $C_\text{ОРГ}$ -- затраты на аренду помещения на этапе разработки;
\item       $C_\text{КВМ}$ -- стоимость аренды одного квадратного метра за год;
\item       $S$ -- арендуемая площадь;
\item       $T_{AP}$ -- срок аренды в месяцах.
\end{ESKDexplanation}

В результате получаем затраты на аренду офиса площадью \hatex{showr rentArea} кв. м. на Ольховская улице составит $C_\text{ОРГ} = \hatex{showr rentCost} \, \text{руб}$.