\documentclass[russian,utf8,emptystyle]{eskdtext}

\usepackage[T2A,T1]{fontenc}

\newcommand{\No}{\textnumero} % костыль для фикса ошибки

\ESKDdepartment{Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования}
\ESKDcompany{Московский государственный технический университет им. Н. Э. Баумана}
\ESKDclassCode{23 0102}
\ESKDtitle{АИС отслеживания и прогнозирования новостных потоков «Волхв»}
\ESKDdocName{Расчетно-пояснительная записка}
\ESKDauthor{Гуща~А.~В.}
\ESKDtitleApprovedBy{~}{~\underline{\hspace{2.5cm}}}
\ESKDtitleAgreedBy{~}{~\underline{\hspace{2.5cm}}}
\ESKDtitleDesignedBy{Студент группы ИУ5-122}{Гуща~А.~В}

\usepackage{multirow}
\usepackage{tabularx}
\usepackage{tabularx,ragged2e}
\usepackage{pdfpages}
\renewcommand\tabularxcolumn[1]{>{\Centering}p{#1}}
\newcommand\abs[1]{\left|#1\right|}

\usepackage{longtable,tabu}

\usepackage{geometry}
\geometry{footskip = 1cm}

\pagenumbering{arabic}
\pagestyle{plain}

\usepackage{setspace}

\usepackage{xcolor}
\usepackage{listings}
\lstset{
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
    extendedchars=\true,
    basicstyle=\small,
    inputencoding=utf8
}

\ESKDsectAlign{section}{Center} % to capitalize russian text

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Text.LaTeX
import Text.LaTeX.Base.Class
import Data.Text (pack, Text)

showt :: Show a => a -> Text
showt = pack . show 

showr :: (Show a, LaTeXC l) => a -> l
showr = raw . showt 

\end{writehaskell}

%===========================================================================
\begin{document}

\clearpage
\clearpage

\section{Часть 1}
\section{Часть 2}
\section{Часть 3}

%===========================================================================
\newpage
\section{Организационно -- Экономическая часть}
\subsection{Определение этапов и содержания работ}

Планирование длительности этапов и содержания работ осуществляется в соответствии с ГОСТ 19.102-77. На стадии разработки технического задания были определены стадии и этапы работ указанные в таблице~\ref{table:org_stages}.

\begin{table}[h!]
\centering
\caption{Стадии разработки и этапы работ}
\label{table:org_stages}
\begin{tabular}{C{4cm}|L{5cm}|L{7cm}}
\multicolumn{1}{c|}{Стадия разработки} & 
\multicolumn{1}{c|}{Этап работ} & 
\multicolumn{1}{c}{Содержание работ} \\
\hline\hline
1. Техническое задание &  Разработка и утверждение технического задания & Определение требований 
к ПО. Определение стадий, этапов и сроков разработки программы и документации на неё.  \\
\hline
2. Технический проект  &  Научно – исследовательские работы &  Выбор и обоснование технологий для реализации. \\
                       &  Разработка технического проекта & Разработка структуры программы. \\
                       &  Утверждение технического проекта & Разработка расчетно – пояснительной записки. Согласование и утверждение технического проекта. \\
\hline
3. Рабочий проект      &  Разработка программы & Программирование и отладка программы \\
\end{tabular}
\end{table}

\subsection{Расчет трудоемкости проекта}

Определим вероятные трудозатраты на выполнение данного проекта. Определим их с помощью экспертных оценок. Результат экспертных оценок представлен в таблице~\ref{table:org_experts}.

\begin{writehaskell}
-- | Массив оценок экспертов
experts :: [Int]
experts = [201, 141, 193, 180]

-- | Табличка с эксперт-часы
expertsTabular :: LaTeX
expertsTabular = tabular (Just Center) [CenterColumn, VerticalLine, CenterColumn] (
    let pairs = [1..] `zip` experts 
        isLast i = i == length pairs
        mkrow (i, a) = (showr i & showr a) <> lnbk <> (if isLast i then mempty else hline)
    in ("Эксперт" & "Количество часов") <> lnbk <> hline
       <> mconcat (mkrow `fmap` pairs)
  )
\end{writehaskell}

\begin{table}[h!]
\centering
\caption{Результат экспертных оценок}
\label{table:org_experts}
\hatex{expertsTabular}
\end{table}

Тогда ожидаемая продолжительность определяется по формуле~\ref{equation:expertsExpected}.
\begin{writehaskell}
expertsMin, expertsMax, expertsExpected :: Int
expertsMin = minimum experts
expertsMax = maximum experts
expertsExpected = round (fromIntegral (3 * expertsMin + 2 * expertsMax) / 5)
\end{writehaskell}
\begin{equation}
\label{equation:expertsExpected}
t_{\text{ож}} = \frac{3 T_{min} + 2 T_{max} }{5} = \frac{3 \cdot \hatex{showr expertsMin} + 2 \cdot \hatex{showr expertsMax} }{5} = \hatex{showr expertsExpected} \, \text{часов}
\end{equation}

%===========================================================================
\clearpage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{utf8gost705u}  %% стилевой файл для оформления по ГОСТу
\bibliography{biblio}     %% имя библиографической базы (bib-файла) 

\end{document}